internal/kgateway/agentgatewaysyncer/testdata/outputs/http-routing-proxy.yaml (before)
Addresses:
- service:
    hostname: bar-svc.default.svc.cluster.local
    name: bar-svc
    namespace: default
    ports:
    - servicePort: 80
- service:
    hostname: bar-svc-canary.default.svc.cluster.local
    name: bar-svc-canary
    namespace: default
    ports:
    - servicePort: 80
- service:
    hostname: example-svc.default.svc.cluster.local
    name: example-svc
    namespace: default
    ports:
    - servicePort: 80
- service:
    hostname: foo-svc.default.svc.cluster.local
    name: foo-svc
    namespace: default
    ports:
    - servicePort: 80
Binds:
- key: 80/default/example-gateway
  port: 80
Listeners:
- bindKey: 80/default/example-gateway
  gatewayName: default/example-gateway
  key: default/example-gateway/http
  name: http
  protocol: HTTP
Routes:
- backends:
  - backend:
      port: 80
      service: default/foo-svc.default.svc.cluster.local
    weight: 1
  hostnames:
  - foo.example.com
  key: default.foo-route.0.0.http
  listenerKey: default/example-gateway/http
  matches:
  - path:
      pathPrefix: /login
  routeName: default/foo-route
- backends:
  - backend:
      port: 80
      service: default/bar-svc-canary.default.svc.cluster.local
    weight: 1
  hostnames:
  - bar.example.com
  key: default.bar-route.0.0.http
  listenerKey: default/example-gateway/http
  matches:
  - headers:
    - exact: canary
      name: env
  routeName: default/bar-route
- backends:
  - backend:
      port: 80
      service: default/bar-svc.default.svc.cluster.local
    weight: 1
  hostnames:
  - bar.example.com
  key: default.bar-route.1.0.http
  listenerKey: default/example-gateway/http
  routeName: default/bar-route
- backends:
  - backend:
      port: 80
      service: default/example-svc.default.svc.cluster.local
    weight: 1
  hostnames:
  - example.com
  key: default.example-route.0.0.http
  listenerKey: default/example-gateway/http
  routeName: default/example-route

internal/kgateway/agentgatewaysyncer/testdata/outputs/http-routing-proxy.yaml (after)
Addresses:
- service:
    hostname: bar-svc.default.svc.cluster.local
    name: bar-svc
    namespace: default
    ports:
    - servicePort: 80
- service:
    hostname: bar-svc-canary.default.svc.cluster.local
    name: bar-svc-canary
    namespace: default
    ports:
    - servicePort: 80
- service:
    hostname: example-svc.default.svc.cluster.local
    name: example-svc
    namespace: default
    ports:
    - servicePort: 80
- service:
    hostname: foo-svc.default.svc.cluster.local
    name: foo-svc
    namespace: default
    ports:
    - servicePort: 80
Binds:
- key: 80/default/example-gateway
  port: 80
Listeners:
- bindKey: 80/default/example-gateway
  gatewayName: default/example-gateway
  key: default/example-gateway.http
  name: http
  protocol: HTTP
Routes:
- backends:
  - backend:
      port: 80
      service: default/foo-svc.default.svc.cluster.local
    weight: 1
  hostnames:
  - foo.example.com
  key: default/foo-route.0.0.http
  listenerKey: default/example-gateway.http
  matches:
  - path:
      pathPrefix: /login
  routeName: default/foo-route
- backends:
  - backend:
      port: 80
      service: default/bar-svc-canary.default.svc.cluster.local
    weight: 1
  hostnames:
  - bar.example.com
  key: default/bar-route.0.0.http
  listenerKey: default/example-gateway.http
  matches:
  - headers:
    - exact: canary
      name: env
  routeName: default/bar-route
- backends:
  - backend:
      port: 80
      service: default/bar-svc.default.svc.cluster.local
    weight: 1
  hostnames:
  - bar.example.com
  key: default/bar-route.1.0.http
  listenerKey: default/example-gateway.http
  routeName: default/bar-route
- backends:
  - backend:
      port: 80
      service: default/example-svc.default.svc.cluster.local
    weight: 1
  hostnames:
  - example.com
  key: default/example-route.0.0.http
  listenerKey: default/example-gateway.http
  routeName: default/example-route

internal/kgateway/agentgatewaysyncer/testdata/outputs/http-routing-proxy.yaml (diff)
@@ -29,7 +29,7 @@ Binds:
 Listeners:
 - bindKey: 80/default/example-gateway
   gatewayName: default/example-gateway
-  key: default/example-gateway/http
+  key: default/example-gateway.http
   name: http
   protocol: HTTP
 Routes:
@@ -40,8 +40,8 @@ Routes:
     weight: 1
   hostnames:
   - foo.example.com
-  key: default.foo-route.0.0.http
-  listenerKey: default/example-gateway/http
+  key: default/foo-route.0.0.http
+  listenerKey: default/example-gateway.http
   matches:
   - path:
       pathPrefix: /login
@@ -53,8 +53,8 @@ Routes:
     weight: 1
   hostnames:
   - bar.example.com
-  key: default.bar-route.0.0.http
-  listenerKey: default/example-gateway/http
+  key: default/bar-route.0.0.http
+  listenerKey: default/example-gateway.http
   matches:
   - headers:
     - exact: canary
@@ -67,8 +67,8 @@ Routes:
     weight: 1
   hostnames:
   - bar.example.com
-  key: default.bar-route.1.0.http
-  listenerKey: default/example-gateway/http
+  key: default/bar-route.1.0.http
+  listenerKey: default/example-gateway.http
   routeName: default/bar-route
 - backends:
   - backend:
@@ -77,6 +77,6 @@ Routes:
     weight: 1
   hostnames:
   - example.com
-  key: default.example-route.0.0.http
-  listenerKey: default/example-gateway/http
+  key: default/example-route.0.0.http
+  listenerKey: default/example-gateway.http
   routeName: default/example-route
