internal/kgateway/translator/gateway/testutils/inputs/route-replacement/attachment/httproute-invalid.yaml (before)
# Validate that HTTPRoute-wide invalid policy affects all rules
# in strict mode but is ignored in standard mode.
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: example-gateway
  namespace: gwtest
spec:
  gatewayClassName: kgateway
  listeners:
  - name: http
    port: 8080
    protocol: HTTP
    hostname: www.example.com
    allowedRoutes:
      namespaces:
        from: All
---
apiVersion: v1
kind: Service
metadata:
  name: example-svc
  namespace: gwtest
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: example
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: invalid-traffic-policy-route
  namespace: gwtest
spec:
  parentRefs:
  - name: example-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /api
    backendRefs:
    - name: example-svc
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /admin
    backendRefs:
    - name: example-svc
      port: 80
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: TrafficPolicy
metadata:
  name: invalid-traffic-policy
  namespace: gwtest
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: invalid-traffic-policy-route
  transformation:
    request:
      body:
        parseAs: AsJson
        value: "{{ invalid_template }"  ## Verify that STRICT mode needs to be used to catch this.

internal/kgateway/translator/gateway/testutils/inputs/route-replacement/attachment/httproute-invalid.yaml (after)
# Validate that HTTPRoute-wide invalid policy affects all rules.
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: example-gateway
  namespace: gwtest
spec:
  gatewayClassName: kgateway
  listeners:
  - name: http
    port: 8080
    protocol: HTTP
    hostname: www.example.com
    allowedRoutes:
      namespaces:
        from: All
---
apiVersion: v1
kind: Service
metadata:
  name: example-svc
  namespace: gwtest
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: example
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: invalid-traffic-policy-route
  namespace: gwtest
spec:
  parentRefs:
  - name: example-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /api
    backendRefs:
    - name: example-svc
      port: 80
  - matches:
    - path:
        type: PathPrefix
        value: /admin
    backendRefs:
    - name: example-svc
      port: 80
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: TrafficPolicy
metadata:
  name: invalid-traffic-policy
  namespace: gwtest
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: invalid-traffic-policy-route
  transformation:
    request:
      body:
        parseAs: AsJson
        value: "{{ invalid_template }"

internal/kgateway/translator/gateway/testutils/inputs/route-replacement/attachment/httproute-invalid.yaml (diff)
@@ -1,5 +1,4 @@
-# Validate that HTTPRoute-wide invalid policy affects all rules
-# in strict mode but is ignored in standard mode.
+# Validate that HTTPRoute-wide invalid policy affects all rules.
 apiVersion: gateway.networking.k8s.io/v1
 kind: Gateway
 metadata:
@@ -67,4 +66,4 @@ spec:
     request:
       body:
         parseAs: AsJson
-        value: "{{ invalid_template }"  ## Verify that STRICT mode needs to be used to catch this.
+        value: "{{ invalid_template }"
