internal/kgateway/translator/gateway/testutils/inputs/route-replacement/attachment/xlistenerset-invalid.yaml (before)
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: example-gateway
  namespace: gwtest
spec:
  gatewayClassName: kgateway
  listeners:
  - name: http-8080
    protocol: HTTP
    port: 8080
  allowedListeners:
    namespaces:
      from: All
---
apiVersion: gateway.networking.x-k8s.io/v1alpha1
kind: XListenerSet
metadata:
  name: test-listenerset
  namespace: gwtest
spec:
  parentRef:
    name: example-gateway
    kind: Gateway
    group: gateway.networking.k8s.io
  listeners:
  - name: http-9090
    protocol: HTTP
    port: 9090
    allowedRoutes:
      namespaces:
        from: All
  - name: https-8443
    protocol: HTTPS
    port: 8443
    allowedRoutes:
      namespaces:
        from: All
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: test-route
  namespace: gwtest
spec:
  parentRefs:
  - name: test-listenerset
    group: gateway.networking.x-k8s.io
    kind: XListenerSet
  hostnames:
  - "www.example.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: example-svc
      port: 80
---
apiVersion: v1
kind: Service
metadata:
  name: example-svc
  namespace: gwtest
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: example
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: TrafficPolicy
metadata:
  name: invalid-traffic-policy
  namespace: gwtest
spec:
  targetRefs:
  - name: test-listenerset
    group: gateway.networking.x-k8s.io
    kind: XListenerSet
  transformation:
    request:
      body:
        parseAs: AsJson
        value: "{{ invalid_template }"  ## Verify that STRICT mode needs to be used to catch this.

internal/kgateway/translator/gateway/testutils/inputs/route-replacement/attachment/xlistenerset-invalid.yaml (after)
# Validate that XListenerSet-wide invalid policy reports to XListenerSet status
# and affects all listeners within that XListenerSet.
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: example-gateway
  namespace: gwtest
spec:
  gatewayClassName: kgateway
  listeners:
  - name: http-8080
    protocol: HTTP
    port: 8080
  allowedListeners:
    namespaces:
      from: All
---
apiVersion: gateway.networking.x-k8s.io/v1alpha1
kind: XListenerSet
metadata:
  name: test-listenerset
  namespace: gwtest
spec:
  parentRef:
    name: example-gateway
    kind: Gateway
    group: gateway.networking.k8s.io
  listeners:
  - name: http-9090
    protocol: HTTP
    port: 9090
    allowedRoutes:
      namespaces:
        from: All
  - name: https-8443
    protocol: HTTPS
    port: 8443
    allowedRoutes:
      namespaces:
        from: All
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: test-route
  namespace: gwtest
spec:
  parentRefs:
  - name: test-listenerset
    group: gateway.networking.x-k8s.io
    kind: XListenerSet
  hostnames:
  - "www.example.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: example-svc
      port: 80
---
apiVersion: v1
kind: Service
metadata:
  name: example-svc
  namespace: gwtest
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: example
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: TrafficPolicy
metadata:
  name: invalid-traffic-policy
  namespace: gwtest
spec:
  targetRefs:
  - name: test-listenerset
    group: gateway.networking.x-k8s.io
    kind: XListenerSet
  transformation:
    request:
      body:
        parseAs: AsJson
        value: "{{ invalid_template }"

internal/kgateway/translator/gateway/testutils/inputs/route-replacement/attachment/xlistenerset-invalid.yaml (diff)
@@ -1,3 +1,5 @@
+# Validate that XListenerSet-wide invalid policy reports to XListenerSet status
+# and affects all listeners within that XListenerSet.
 ---
 apiVersion: gateway.networking.k8s.io/v1
 kind: Gateway
@@ -86,4 +88,4 @@ spec:
     request:
       body:
         parseAs: AsJson
-        value: "{{ invalid_template }"  ## Verify that STRICT mode needs to be used to catch this.
+        value: "{{ invalid_template }"
