test/kubernetes/e2e/features/listenerset/testdata/setup.yaml (before)
kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: gw
spec:
  gatewayClassName: kgateway
  listeners:
    - protocol: HTTP
      port: 8080
      name: http
      allowedRoutes:
        namespaces:
          from: Same
    - protocol: HTTP
      port: 8081
      name: http-2
      allowedRoutes:
        namespaces:
          from: Same
  allowedListeners:
    namespaces:
      from: Selector
      selector:
        matchLabels:
          allowed: ns
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: example-route
spec:
  parentRefs:
    - name: gw
  hostnames:
    - "example.com"
  rules:
    - backendRefs:
        - name: example-svc
          port: 8080
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    app.kubernetes.io/name: nginx
spec:
  containers:
    - name: nginx
      image: nginx:stable
      ports:
        - containerPort: 80
          name: http-web-svc
---
apiVersion: v1
kind: Service
metadata:
  name: example-svc
spec:
  selector:
    app.kubernetes.io/name: nginx
  ports:
    - protocol: TCP
      port: 8080
      targetPort: http-web-svc

test/kubernetes/e2e/features/listenerset/testdata/setup.yaml (after)
kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: gw
spec:
  gatewayClassName: kgateway
  listeners:
    - protocol: HTTP
      port: 8080
      name: http
      allowedRoutes:
        namespaces:
          from: Same
    - protocol: HTTP
      port: 8081
      name: http-2
      allowedRoutes:
        namespaces:
          from: Same
  allowedListeners:
    namespaces:
      from: Selector
      selector:
        matchLabels:
          allowed: ns
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: example-route
spec:
  parentRefs:
    - name: gw
  hostnames:
    - "example.com"
  rules:
    - backendRefs:
        - name: example-svc
          port: 8080
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    app.kubernetes.io/name: nginx
spec:
  containers:
    - name: nginx
      image: nginx:stable
      ports:
        - containerPort: 80
          name: http-web-svc
---
apiVersion: v1
kind: Service
metadata:
  name: example-svc
spec:
  selector:
    app.kubernetes.io/name: nginx
  ports:
    - protocol: TCP
      port: 8080
      targetPort: http-web-svc
---
apiVersion: v1
kind: Namespace
metadata:
  name: allowed-ns
  labels:
    allowed: ns

test/kubernetes/e2e/features/listenerset/testdata/setup.yaml (diff)
@@ -63,3 +63,10 @@ spec:
     - protocol: TCP
       port: 8080
       targetPort: http-web-svc
+---
+apiVersion: v1
+kind: Namespace
+metadata:
+  name: allowed-ns
+  labels:
+    allowed: ns
