internal/kgateway/translator/gateway/testutils/outputs/rbac/httproute-cel-rbac.yaml (before)
Clusters:
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  ignoreHealthOnHostRemoval: true
  metadata: {}
  name: kube_default_example-svc_80
  type: EDS
- connectTimeout: 5s
  metadata: {}
  name: test-backend-plugin_default_example-svc_80
Listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 80
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: envoy.filters.http.rbac
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.rbac.v3.RBAC
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~80
        statPrefix: http
        useRemoteAddress: true
    name: listener~80
  name: listener~80
Routes:
- ignorePortInHostMatching: true
  name: listener~80
  virtualHosts:
  - domains:
    - example.com
    name: listener~80~example_com
    routes:
    - match:
        pathSeparatedPrefix: /foo
      metadata:
        filterMetadata:
          merge.TrafficPolicy.gateway.kgateway.dev:
            rbac:
            - gateway.kgateway.dev/TrafficPolicy/default/parent-httproute-test
      name: listener~80~example_com-route-0-httproute-example-route-default-0-0-matcher-0
      route:
        cluster: kube_default_example-svc_80
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
      typedPerFilterConfig:
        envoy.filters.http.rbac:
          '@type': type.googleapis.com/envoy.extensions.filters.http.rbac.v3.RBACPerRoute
          rbac:
            matcher:
              matcherList:
                matchers:
                - onMatch:
                    action:
                      name: envoy.filters.rbac.action
                      typedConfig:
                        '@type': type.googleapis.com/envoy.config.rbac.v3.Action
                        name: allow-request
                  predicate:
                    orMatcher:
                      predicate:
                      - singlePredicate:
                          customMatch:
                            name: envoy.matching.matchers.cel_matcher
                            typedConfig:
                              '@type': type.googleapis.com/xds.type.matcher.v3.CelMatcher
                              exprMatch:
                                celExprParsed:
                                  expr:
                                    callExpr:
                                      args:
                                      - callExpr:
                                          args:
                                          - callExpr:
                                              args:
                                              - callExpr:
                                                  args:
                                                  - id: "2"
                                                    selectExpr:
                                                      field: filter_metadata
                                                      operand:
                                                        id: "1"
                                                        identExpr:
                                                          name: metadata
                                                  - constExpr:
                                                      stringValue: envoy.filters.http.jwt_authn
                                                    id: "4"
                                                  function: _[_]
                                                id: "3"
                                              - constExpr:
                                                  stringValue: payload
                                                id: "6"
                                              function: _[_]
                                            id: "5"
                                          - constExpr:
                                              stringValue: test
                                            id: "8"
                                          function: _[_]
                                        id: "7"
                                      - constExpr:
                                          stringValue: foo
                                        id: "10"
                                      function: _==_
                                    id: "9"
                                  sourceInfo:
                                    lineOffsets:
                                    - 85
                                    location: <input>
                                    positions:
                                      "1": 0
                                      "2": 8
                                      "3": 24
                                      "4": 25
                                      "5": 56
                                      "6": 57
                                      "7": 67
                                      "8": 68
                                      "9": 76
                                      "10": 79
                          input:
                            name: envoy.matching.inputs.cel_data_input
                            typedConfig:
                              '@type': type.googleapis.com/xds.type.matcher.v3.HttpAttributesCelMatchInput
                      - singlePredicate:
                          customMatch:
                            name: envoy.matching.matchers.cel_matcher
                            typedConfig:
                              '@type': type.googleapis.com/xds.type.matcher.v3.CelMatcher
                              exprMatch:
                                celExprParsed:
                                  expr:
                                    callExpr:
                                      args:
                                      - constExpr:
                                          stringValue: group1
                                        id: "10"
                                      function: contains
                                      target:
                                        callExpr:
                                          args:
                                          - callExpr:
                                              args:
                                              - callExpr:
                                                  args:
                                                  - id: "2"
                                                    selectExpr:
                                                      field: filter_metadata
                                                      operand:
                                                        id: "1"
                                                        identExpr:
                                                          name: metadata
                                                  - constExpr:
                                                      stringValue: envoy.filters.http.jwt_authn
                                                    id: "4"
                                                  function: _[_]
                                                id: "3"
                                              - constExpr:
                                                  stringValue: payload
                                                id: "6"
                                              function: _[_]
                                            id: "5"
                                          - constExpr:
                                              stringValue: groups
                                            id: "8"
                                          function: _[_]
                                        id: "7"
                                    id: "9"
                                  sourceInfo:
                                    lineOffsets:
                                    - 97
                                    location: <input>
                                    positions:
                                      "1": 0
                                      "2": 8
                                      "3": 24
                                      "4": 25
                                      "5": 56
                                      "6": 57
                                      "7": 67
                                      "8": 68
                                      "9": 86
                                      "10": 87
                          input:
                            name: envoy.matching.inputs.cel_data_input
                            typedConfig:
                              '@type': type.googleapis.com/xds.type.matcher.v3.HttpAttributesCelMatchInput
              onNoMatch:
                action:
                  name: action
                  typedConfig:
                    '@type': type.googleapis.com/envoy.config.rbac.v3.Action
                    action: DENY
                    name: deny-request
    - match:
        pathSeparatedPrefix: /bar
      metadata:
        filterMetadata:
          merge.TrafficPolicy.gateway.kgateway.dev:
            rbac:
            - gateway.kgateway.dev/TrafficPolicy/default/parent-httproute-test
      name: listener~80~example_com-route-1-httproute-example-route-default-1-0-matcher-0
      route:
        cluster: kube_default_example-svc_80
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
      typedPerFilterConfig:
        envoy.filters.http.rbac:
          '@type': type.googleapis.com/envoy.extensions.filters.http.rbac.v3.RBACPerRoute
          rbac:
            matcher:
              matcherList:
                matchers:
                - onMatch:
                    action:
                      name: envoy.filters.rbac.action
                      typedConfig:
                        '@type': type.googleapis.com/envoy.config.rbac.v3.Action
                        name: allow-request
                  predicate:
                    orMatcher:
                      predicate:
                      - singlePredicate:
                          customMatch:
                            name: envoy.matching.matchers.cel_matcher
                            typedConfig:
                              '@type': type.googleapis.com/xds.type.matcher.v3.CelMatcher
                              exprMatch:
                                celExprParsed:
                                  expr:
                                    callExpr:
                                      args:
                                      - callExpr:
                                          args:
                                          - callExpr:
                                              args:
                                              - callExpr:
                                                  args:
                                                  - id: "2"
                                                    selectExpr:
                                                      field: filter_metadata
                                                      operand:
                                                        id: "1"
                                                        identExpr:
                                                          name: metadata
                                                  - constExpr:
                                                      stringValue: envoy.filters.http.jwt_authn
                                                    id: "4"
                                                  function: _[_]
                                                id: "3"
                                              - constExpr:
                                                  stringValue: payload
                                                id: "6"
                                              function: _[_]
                                            id: "5"
                                          - constExpr:
                                              stringValue: test
                                            id: "8"
                                          function: _[_]
                                        id: "7"
                                      - constExpr:
                                          stringValue: foo
                                        id: "10"
                                      function: _==_
                                    id: "9"
                                  sourceInfo:
                                    lineOffsets:
                                    - 85
                                    location: <input>
                                    positions:
                                      "1": 0
                                      "2": 8
                                      "3": 24
                                      "4": 25
                                      "5": 56
                                      "6": 57
                                      "7": 67
                                      "8": 68
                                      "9": 76
                                      "10": 79
                          input:
                            name: envoy.matching.inputs.cel_data_input
                            typedConfig:
                              '@type': type.googleapis.com/xds.type.matcher.v3.HttpAttributesCelMatchInput
                      - singlePredicate:
                          customMatch:
                            name: envoy.matching.matchers.cel_matcher
                            typedConfig:
                              '@type': type.googleapis.com/xds.type.matcher.v3.CelMatcher
                              exprMatch:
                                celExprParsed:
                                  expr:
                                    callExpr:
                                      args:
                                      - constExpr:
                                          stringValue: group1
                                        id: "10"
                                      function: contains
                                      target:
                                        callExpr:
                                          args:
                                          - callExpr:
                                              args:
                                              - callExpr:
                                                  args:
                                                  - id: "2"
                                                    selectExpr:
                                                      field: filter_metadata
                                                      operand:
                                                        id: "1"
                                                        identExpr:
                                                          name: metadata
                                                  - constExpr:
                                                      stringValue: envoy.filters.http.jwt_authn
                                                    id: "4"
                                                  function: _[_]
                                                id: "3"
                                              - constExpr:
                                                  stringValue: payload
                                                id: "6"
                                              function: _[_]
                                            id: "5"
                                          - constExpr:
                                              stringValue: groups
                                            id: "8"
                                          function: _[_]
                                        id: "7"
                                    id: "9"
                                  sourceInfo:
                                    lineOffsets:
                                    - 97
                                    location: <input>
                                    positions:
                                      "1": 0
                                      "2": 8
                                      "3": 24
                                      "4": 25
                                      "5": 56
                                      "6": 57
                                      "7": 67
                                      "8": 68
                                      "9": 86
                                      "10": 87
                          input:
                            name: envoy.matching.inputs.cel_data_input
                            typedConfig:
                              '@type': type.googleapis.com/xds.type.matcher.v3.HttpAttributesCelMatchInput
              onNoMatch:
                action:
                  name: action
                  typedConfig:
                    '@type': type.googleapis.com/envoy.config.rbac.v3.Action
                    action: DENY
                    name: deny-request
Statuses:
  gateways:
    default/example-gateway:
      conditions:
      - lastTransitionTime: null
        message: ""
        reason: ListenerSetsNotAllowed
        status: Unknown
        type: AttachedListenerSets
      - lastTransitionTime: null
        message: Gateway is accepted
        reason: Accepted
        status: "True"
        type: Accepted
      - lastTransitionTime: null
        message: Gateway is programmed
        reason: Programmed
        status: "True"
        type: Programmed
      listeners:
      - attachedRoutes: 1
        conditions:
        - lastTransitionTime: null
          message: Listener is accepted
          reason: Accepted
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Listener does not have conflicts
          reason: NoConflicts
          status: "False"
          type: Conflicted
        - lastTransitionTime: null
          message: Listener has valid refs
          reason: ResolvedRefs
          status: "True"
          type: ResolvedRefs
        - lastTransitionTime: null
          message: Listener is programmed
          reason: Programmed
          status: "True"
          type: Programmed
        name: http
        supportedKinds:
        - group: gateway.networking.k8s.io
          kind: HTTPRoute
        - group: gateway.networking.k8s.io
          kind: GRPCRoute
  httpRoutes:
    default/example-route:
      parents:
      - conditions:
        - lastTransitionTime: null
          message: Route is accepted
          reason: Accepted
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Route has valid refs
          reason: ResolvedRefs
          status: "True"
          type: ResolvedRefs
        controllerName: kgateway
        parentRef:
          group: ""
          kind: ""
          name: example-gateway
  policies:
    TrafficPolicy/default/parent-httproute-test:
      ancestors:
      - ancestorRef:
          group: gateway.networking.k8s.io
          kind: Gateway
          name: example-gateway
          namespace: default
        conditions:
        - lastTransitionTime: null
          message: Policy accepted
          reason: Valid
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Attached to all targets
          reason: Attached
          status: "True"
          type: Attached
        controllerName: kgateway.dev/kgateway

internal/kgateway/translator/gateway/testutils/outputs/rbac/httproute-cel-rbac.yaml (after)
Clusters:
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  ignoreHealthOnHostRemoval: true
  metadata: {}
  name: kube_default_example-svc_80
  type: EDS
- connectTimeout: 5s
  metadata: {}
  name: test-backend-plugin_default_example-svc_80
Listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 80
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: envoy.filters.http.rbac
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.rbac.v3.RBAC
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~80
        statPrefix: http
        useRemoteAddress: true
    name: listener~80
  name: listener~80
Routes:
- ignorePortInHostMatching: true
  name: listener~80
  virtualHosts:
  - domains:
    - example.com
    name: listener~80~example_com
    routes:
    - match:
        pathSeparatedPrefix: /foo
      metadata:
        filterMetadata:
          merge.TrafficPolicy.gateway.kgateway.dev:
            rbac:
            - gateway.kgateway.dev/TrafficPolicy/default/parent-httproute-test
      name: listener~80~example_com-route-0-httproute-example-route-default-0-0-matcher-0
      route:
        cluster: kube_default_example-svc_80
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
      typedPerFilterConfig:
        envoy.filters.http.rbac:
          '@type': type.googleapis.com/envoy.extensions.filters.http.rbac.v3.RBACPerRoute
          rbac:
            matcher:
              matcherList:
                matchers:
                - onMatch:
                    action:
                      name: envoy.filters.rbac.action
                      typedConfig:
                        '@type': type.googleapis.com/envoy.config.rbac.v3.Action
                        name: allow-request
                  predicate:
                    orMatcher:
                      predicate:
                      - singlePredicate:
                          customMatch:
                            name: envoy.matching.matchers.cel_matcher
                            typedConfig:
                              '@type': type.googleapis.com/xds.type.matcher.v3.CelMatcher
                              exprMatch:
                                celExprParsed:
                                  expr:
                                    callExpr:
                                      args:
                                      - callExpr:
                                          args:
                                          - callExpr:
                                              args:
                                              - callExpr:
                                                  args:
                                                  - id: "2"
                                                    selectExpr:
                                                      field: filter_metadata
                                                      operand:
                                                        id: "1"
                                                        identExpr:
                                                          name: metadata
                                                  - constExpr:
                                                      stringValue: envoy.filters.http.jwt_authn
                                                    id: "4"
                                                  function: _[_]
                                                id: "3"
                                              - constExpr:
                                                  stringValue: payload
                                                id: "6"
                                              function: _[_]
                                            id: "5"
                                          - constExpr:
                                              stringValue: test
                                            id: "8"
                                          function: _[_]
                                        id: "7"
                                      - constExpr:
                                          stringValue: foo
                                        id: "10"
                                      function: _==_
                                    id: "9"
                                  sourceInfo:
                                    lineOffsets:
                                    - 85
                                    location: <input>
                                    positions:
                                      "1": 0
                                      "2": 8
                                      "3": 24
                                      "4": 25
                                      "5": 56
                                      "6": 57
                                      "7": 67
                                      "8": 68
                                      "9": 76
                                      "10": 79
                          input:
                            name: envoy.matching.inputs.cel_data_input
                            typedConfig:
                              '@type': type.googleapis.com/xds.type.matcher.v3.HttpAttributesCelMatchInput
                      - singlePredicate:
                          customMatch:
                            name: envoy.matching.matchers.cel_matcher
                            typedConfig:
                              '@type': type.googleapis.com/xds.type.matcher.v3.CelMatcher
                              exprMatch:
                                celExprParsed:
                                  expr:
                                    callExpr:
                                      args:
                                      - constExpr:
                                          stringValue: group1
                                        id: "10"
                                      function: contains
                                      target:
                                        callExpr:
                                          args:
                                          - callExpr:
                                              args:
                                              - callExpr:
                                                  args:
                                                  - id: "2"
                                                    selectExpr:
                                                      field: filter_metadata
                                                      operand:
                                                        id: "1"
                                                        identExpr:
                                                          name: metadata
                                                  - constExpr:
                                                      stringValue: envoy.filters.http.jwt_authn
                                                    id: "4"
                                                  function: _[_]
                                                id: "3"
                                              - constExpr:
                                                  stringValue: payload
                                                id: "6"
                                              function: _[_]
                                            id: "5"
                                          - constExpr:
                                              stringValue: groups
                                            id: "8"
                                          function: _[_]
                                        id: "7"
                                    id: "9"
                                  sourceInfo:
                                    lineOffsets:
                                    - 97
                                    location: <input>
                                    positions:
                                      "1": 0
                                      "2": 8
                                      "3": 24
                                      "4": 25
                                      "5": 56
                                      "6": 57
                                      "7": 67
                                      "8": 68
                                      "9": 86
                                      "10": 87
                          input:
                            name: envoy.matching.inputs.cel_data_input
                            typedConfig:
                              '@type': type.googleapis.com/xds.type.matcher.v3.HttpAttributesCelMatchInput
              onNoMatch:
                action:
                  name: action
                  typedConfig:
                    '@type': type.googleapis.com/envoy.config.rbac.v3.Action
                    action: DENY
                    name: deny-request
    - match:
        pathSeparatedPrefix: /bar
      metadata:
        filterMetadata:
          merge.TrafficPolicy.gateway.kgateway.dev:
            rbac:
            - gateway.kgateway.dev/TrafficPolicy/default/parent-httproute-test
      name: listener~80~example_com-route-1-httproute-example-route-default-1-0-matcher-0
      route:
        cluster: kube_default_example-svc_80
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
      typedPerFilterConfig:
        envoy.filters.http.rbac:
          '@type': type.googleapis.com/envoy.extensions.filters.http.rbac.v3.RBACPerRoute
          rbac:
            matcher:
              matcherList:
                matchers:
                - onMatch:
                    action:
                      name: envoy.filters.rbac.action
                      typedConfig:
                        '@type': type.googleapis.com/envoy.config.rbac.v3.Action
                        name: allow-request
                  predicate:
                    orMatcher:
                      predicate:
                      - singlePredicate:
                          customMatch:
                            name: envoy.matching.matchers.cel_matcher
                            typedConfig:
                              '@type': type.googleapis.com/xds.type.matcher.v3.CelMatcher
                              exprMatch:
                                celExprParsed:
                                  expr:
                                    callExpr:
                                      args:
                                      - callExpr:
                                          args:
                                          - callExpr:
                                              args:
                                              - callExpr:
                                                  args:
                                                  - id: "2"
                                                    selectExpr:
                                                      field: filter_metadata
                                                      operand:
                                                        id: "1"
                                                        identExpr:
                                                          name: metadata
                                                  - constExpr:
                                                      stringValue: envoy.filters.http.jwt_authn
                                                    id: "4"
                                                  function: _[_]
                                                id: "3"
                                              - constExpr:
                                                  stringValue: payload
                                                id: "6"
                                              function: _[_]
                                            id: "5"
                                          - constExpr:
                                              stringValue: test
                                            id: "8"
                                          function: _[_]
                                        id: "7"
                                      - constExpr:
                                          stringValue: foo
                                        id: "10"
                                      function: _==_
                                    id: "9"
                                  sourceInfo:
                                    lineOffsets:
                                    - 85
                                    location: <input>
                                    positions:
                                      "1": 0
                                      "2": 8
                                      "3": 24
                                      "4": 25
                                      "5": 56
                                      "6": 57
                                      "7": 67
                                      "8": 68
                                      "9": 76
                                      "10": 79
                          input:
                            name: envoy.matching.inputs.cel_data_input
                            typedConfig:
                              '@type': type.googleapis.com/xds.type.matcher.v3.HttpAttributesCelMatchInput
                      - singlePredicate:
                          customMatch:
                            name: envoy.matching.matchers.cel_matcher
                            typedConfig:
                              '@type': type.googleapis.com/xds.type.matcher.v3.CelMatcher
                              exprMatch:
                                celExprParsed:
                                  expr:
                                    callExpr:
                                      args:
                                      - constExpr:
                                          stringValue: group1
                                        id: "10"
                                      function: contains
                                      target:
                                        callExpr:
                                          args:
                                          - callExpr:
                                              args:
                                              - callExpr:
                                                  args:
                                                  - id: "2"
                                                    selectExpr:
                                                      field: filter_metadata
                                                      operand:
                                                        id: "1"
                                                        identExpr:
                                                          name: metadata
                                                  - constExpr:
                                                      stringValue: envoy.filters.http.jwt_authn
                                                    id: "4"
                                                  function: _[_]
                                                id: "3"
                                              - constExpr:
                                                  stringValue: payload
                                                id: "6"
                                              function: _[_]
                                            id: "5"
                                          - constExpr:
                                              stringValue: groups
                                            id: "8"
                                          function: _[_]
                                        id: "7"
                                    id: "9"
                                  sourceInfo:
                                    lineOffsets:
                                    - 97
                                    location: <input>
                                    positions:
                                      "1": 0
                                      "2": 8
                                      "3": 24
                                      "4": 25
                                      "5": 56
                                      "6": 57
                                      "7": 67
                                      "8": 68
                                      "9": 86
                                      "10": 87
                          input:
                            name: envoy.matching.inputs.cel_data_input
                            typedConfig:
                              '@type': type.googleapis.com/xds.type.matcher.v3.HttpAttributesCelMatchInput
              onNoMatch:
                action:
                  name: action
                  typedConfig:
                    '@type': type.googleapis.com/envoy.config.rbac.v3.Action
                    action: DENY
                    name: deny-request
Statuses:
  gateways:
    default/example-gateway:
      conditions:
      - lastTransitionTime: null
        message: ""
        reason: ListenerSetsNotAllowed
        status: Unknown
        type: AttachedListenerSets
      - lastTransitionTime: null
        message: Successfully accepted Gateway
        reason: Accepted
        status: "True"
        type: Accepted
      - lastTransitionTime: null
        message: Successfully programmed Gateway
        reason: Programmed
        status: "True"
        type: Programmed
      listeners:
      - attachedRoutes: 1
        conditions:
        - lastTransitionTime: null
          message: Successfully accepted Listener
          reason: Accepted
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Successfully verified that Listener has no conflicts
          reason: NoConflicts
          status: "False"
          type: Conflicted
        - lastTransitionTime: null
          message: Successfully resolved all references
          reason: ResolvedRefs
          status: "True"
          type: ResolvedRefs
        - lastTransitionTime: null
          message: Successfully programmed Listener
          reason: Programmed
          status: "True"
          type: Programmed
        name: http
        supportedKinds:
        - group: gateway.networking.k8s.io
          kind: HTTPRoute
        - group: gateway.networking.k8s.io
          kind: GRPCRoute
  httpRoutes:
    default/example-route:
      parents:
      - conditions:
        - lastTransitionTime: null
          message: Successfully accepted Route
          reason: Accepted
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Successfully resolved all references
          reason: ResolvedRefs
          status: "True"
          type: ResolvedRefs
        controllerName: kgateway
        parentRef:
          group: ""
          kind: ""
          name: example-gateway
  policies:
    TrafficPolicy/default/parent-httproute-test:
      ancestors:
      - ancestorRef:
          group: gateway.networking.k8s.io
          kind: Gateway
          name: example-gateway
          namespace: default
        conditions:
        - lastTransitionTime: null
          message: Policy accepted
          reason: Valid
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Attached to all targets
          reason: Attached
          status: "True"
          type: Attached
        controllerName: kgateway.dev/kgateway

internal/kgateway/translator/gateway/testutils/outputs/rbac/httproute-cel-rbac.yaml (diff)
@@ -376,12 +376,12 @@ Statuses:
         status: Unknown
         type: AttachedListenerSets
       - lastTransitionTime: null
-        message: Gateway is accepted
+        message: Successfully accepted Gateway
         reason: Accepted
         status: "True"
         type: Accepted
       - lastTransitionTime: null
-        message: Gateway is programmed
+        message: Successfully programmed Gateway
         reason: Programmed
         status: "True"
         type: Programmed
@@ -389,22 +389,22 @@ Statuses:
       - attachedRoutes: 1
         conditions:
         - lastTransitionTime: null
-          message: Listener is accepted
+          message: Successfully accepted Listener
           reason: Accepted
           status: "True"
           type: Accepted
         - lastTransitionTime: null
-          message: Listener does not have conflicts
+          message: Successfully verified that Listener has no conflicts
           reason: NoConflicts
           status: "False"
           type: Conflicted
         - lastTransitionTime: null
-          message: Listener has valid refs
+          message: Successfully resolved all references
           reason: ResolvedRefs
           status: "True"
           type: ResolvedRefs
         - lastTransitionTime: null
-          message: Listener is programmed
+          message: Successfully programmed Listener
           reason: Programmed
           status: "True"
           type: Programmed
@@ -419,12 +419,12 @@ Statuses:
       parents:
       - conditions:
         - lastTransitionTime: null
-          message: Route is accepted
+          message: Successfully accepted Route
           reason: Accepted
           status: "True"
           type: Accepted
         - lastTransitionTime: null
-          message: Route has valid refs
+          message: Successfully resolved all references
           reason: ResolvedRefs
           status: "True"
           type: ResolvedRefs
