internal/kgateway/setup/testdata/agentgateway/direct-response-out.json (before)
{
  "addresses": [
    {
      "Type": {
        "Service": {
          "name": "http-direct-response",
          "namespace": "gwtest",
          "hostname": "http-direct-response.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAZw=="
            }
          ],
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "kubernetes",
          "namespace": "default",
          "hostname": "kubernetes.default.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAAQ=="
            }
          ],
          "ports": [
            {
              "service_port": 443,
              "target_port": 44805
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-1",
          "name": "reviews-1",
          "namespace": "gwtest",
          "addresses": [
            "CvQBCw=="
          ],
          "service_account": "default",
          "node": "worker",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-1",
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-2",
          "name": "reviews-2",
          "namespace": "gwtest",
          "addresses": [
            "CvQCDg=="
          ],
          "service_account": "default",
          "node": "worker2",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-2",
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-3",
          "name": "reviews-3",
          "namespace": "gwtest",
          "addresses": [
            "CvQDAw=="
          ],
          "service_account": "default",
          "node": "worker3",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-3",
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-4",
          "name": "reviews-4",
          "namespace": "gwtest",
          "addresses": [
            "CvQEBA=="
          ],
          "service_account": "default",
          "node": "worker4",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-4",
          "status": 1
        }
      }
    }
  ],
  "resources": [
    {
      "Kind": {
        "Bind": {
          "key": "8080/gwtest/http-direct-response",
          "port": 8080
        }
      }
    },
    {
      "Kind": {
        "Listener": {
          "key": "gwtest/http-direct-response/http",
          "name": "http",
          "bind_key": "8080/gwtest/http-direct-response",
          "gateway_name": "gwtest/http-direct-response",
          "protocol": 1
        }
      }
    },
    {
      "Kind": {
        "Route": {
          "key": "gwtest.httpbin.0.0.http",
          "listener_key": "http-direct-response-http",
          "route_name": "gwtest/httpbin",
          "hostnames": [
            "www.example.com"
          ],
          "matches": [
            {
              "path": {
                "Kind": {
                  "PathPrefix": "/"
                }
              }
            }
          ],
          "backends": [
            {
              "backend": {
                "Kind": {
                  "Service": "gwtest/httpbin.gwtest.svc.cluster.local"
                },
                "port": 8000
              },
              "weight": 1
            }
          ]
        }
      }
    },
    {
      "Kind": {
        "Route": {
          "key": "gwtest.httpbin.1.0.http",
          "listener_key": "http-direct-response-http",
          "route_name": "gwtest/httpbin",
          "hostnames": [
            "www.example.com"
          ],
          "matches": [
            {
              "path": {
                "Kind": {
                  "Exact": "/robots.txt"
                }
              }
            }
          ],
          "filters": [
            {
              "Kind": {
                "DirectResponse": {
                  "status": 200,
                  "body": "VXNlci1hZ2VudDogKgpEaXNhbGxvdzogL2N1c3RvbQo="
                }
              }
            }
          ]
        }
      }
    }
  ]
}

internal/kgateway/setup/testdata/agentgateway/direct-response-out.json (after)
{
  "addresses": [
    {
      "Type": {
        "Service": {
          "name": "http-direct-response",
          "namespace": "gwtest",
          "hostname": "http-direct-response.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAZw=="
            }
          ],
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "kubernetes",
          "namespace": "default",
          "hostname": "kubernetes.default.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAAQ=="
            }
          ],
          "ports": [
            {
              "service_port": 443,
              "target_port": 44805
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-1",
          "name": "reviews-1",
          "namespace": "gwtest",
          "addresses": [
            "CvQBCw=="
          ],
          "service_account": "default",
          "node": "worker",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-1",
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-2",
          "name": "reviews-2",
          "namespace": "gwtest",
          "addresses": [
            "CvQCDg=="
          ],
          "service_account": "default",
          "node": "worker2",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-2",
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-3",
          "name": "reviews-3",
          "namespace": "gwtest",
          "addresses": [
            "CvQDAw=="
          ],
          "service_account": "default",
          "node": "worker3",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-3",
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-4",
          "name": "reviews-4",
          "namespace": "gwtest",
          "addresses": [
            "CvQEBA=="
          ],
          "service_account": "default",
          "node": "worker4",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-4",
          "status": 1
        }
      }
    }
  ],
  "resources": [
    {
      "Kind": {
        "Bind": {
          "key": "8080/gwtest/http-direct-response",
          "port": 8080
        }
      }
    },
    {
      "Kind": {
        "Listener": {
          "key": "gwtest/http-direct-response.http",
          "name": "http",
          "bind_key": "8080/gwtest/http-direct-response",
          "gateway_name": "gwtest/http-direct-response",
          "protocol": 1
        }
      }
    },
    {
      "Kind": {
        "Route": {
          "key": "gwtest/httpbin.0.0.http",
          "listener_key": "http-direct-response-http",
          "route_name": "gwtest/httpbin",
          "hostnames": [
            "www.example.com"
          ],
          "matches": [
            {
              "path": {
                "Kind": {
                  "PathPrefix": "/"
                }
              }
            }
          ],
          "backends": [
            {
              "backend": {
                "Kind": {
                  "Service": "gwtest/httpbin.gwtest.svc.cluster.local"
                },
                "port": 8000
              },
              "weight": 1
            }
          ]
        }
      }
    },
    {
      "Kind": {
        "Route": {
          "key": "gwtest/httpbin.1.0.http",
          "listener_key": "http-direct-response-http",
          "route_name": "gwtest/httpbin",
          "hostnames": [
            "www.example.com"
          ],
          "matches": [
            {
              "path": {
                "Kind": {
                  "Exact": "/robots.txt"
                }
              }
            }
          ],
          "filters": [
            {
              "Kind": {
                "DirectResponse": {
                  "status": 200,
                  "body": "VXNlci1hZ2VudDogKgpEaXNhbGxvdzogL2N1c3RvbQo="
                }
              }
            }
          ]
        }
      }
    }
  ]
}

internal/kgateway/setup/testdata/agentgateway/direct-response-out.json (diff)
@@ -131,7 +131,7 @@
     {
       "Kind": {
         "Listener": {
-          "key": "gwtest/http-direct-response/http",
+          "key": "gwtest/http-direct-response.http",
           "name": "http",
           "bind_key": "8080/gwtest/http-direct-response",
           "gateway_name": "gwtest/http-direct-response",
@@ -142,7 +142,7 @@
     {
       "Kind": {
         "Route": {
-          "key": "gwtest.httpbin.0.0.http",
+          "key": "gwtest/httpbin.0.0.http",
           "listener_key": "http-direct-response-http",
           "route_name": "gwtest/httpbin",
           "hostnames": [
@@ -174,7 +174,7 @@
     {
       "Kind": {
         "Route": {
-          "key": "gwtest.httpbin.1.0.http",
+          "key": "gwtest/httpbin.1.0.http",
           "listener_key": "http-direct-response-http",
           "route_name": "gwtest/httpbin",
           "hostnames": [
