internal/kgateway/setup/testdata/agentgateway/httproute-out.json (before)
{
  "addresses": [
    {
      "Type": {
        "Service": {
          "name": "http-direct-response",
          "namespace": "gwtest",
          "hostname": "http-direct-response.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAZw=="
            }
          ],
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "http-grpcroute",
          "namespace": "gwtest",
          "hostname": "http-grpcroute.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAJA=="
            }
          ],
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "http-httproute",
          "namespace": "gwtest",
          "hostname": "http-httproute.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAng=="
            }
          ],
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "kubernetes",
          "namespace": "default",
          "hostname": "kubernetes.default.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAAQ=="
            }
          ],
          "ports": [
            {
              "service_port": 443,
              "target_port": 44805
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "reviews",
          "namespace": "gwtest",
          "hostname": "reviews.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAASQ=="
            }
          ],
          "ports": [
            {
              "service_port": 8000,
              "target_port": 8080,
              "app_protocol": 1
            },
            {
              "service_port": 9090,
              "target_port": 9090
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-1",
          "name": "reviews-1",
          "namespace": "gwtest",
          "addresses": [
            "CvQBCw=="
          ],
          "service_account": "default",
          "node": "worker",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-1",
          "services": {
            "gwtest/reviews.gwtest.svc.cluster.local": {
              "ports": [
                {
                  "service_port": 8000,
                  "target_port": 8080
                },
                {
                  "service_port": 9090,
                  "target_port": 9090
                }
              ]
            }
          },
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-2",
          "name": "reviews-2",
          "namespace": "gwtest",
          "addresses": [
            "CvQCDg=="
          ],
          "service_account": "default",
          "node": "worker2",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-2",
          "services": {
            "gwtest/reviews.gwtest.svc.cluster.local": {
              "ports": [
                {
                  "service_port": 8000,
                  "target_port": 8080
                },
                {
                  "service_port": 9090,
                  "target_port": 9090
                }
              ]
            }
          },
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-3",
          "name": "reviews-3",
          "namespace": "gwtest",
          "addresses": [
            "CvQDAw=="
          ],
          "service_account": "default",
          "node": "worker3",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-3",
          "services": {
            "gwtest/reviews.gwtest.svc.cluster.local": {
              "ports": [
                {
                  "service_port": 8000,
                  "target_port": 8080
                },
                {
                  "service_port": 9090,
                  "target_port": 9090
                }
              ]
            }
          },
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-4",
          "name": "reviews-4",
          "namespace": "gwtest",
          "addresses": [
            "CvQEBA=="
          ],
          "service_account": "default",
          "node": "worker4",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-4",
          "services": {
            "gwtest/reviews.gwtest.svc.cluster.local": {
              "ports": [
                {
                  "service_port": 8000,
                  "target_port": 8080
                },
                {
                  "service_port": 9090,
                  "target_port": 9090
                }
              ]
            }
          },
          "status": 1
        }
      }
    }
  ],
  "resources": [
    {
      "Kind": {
        "Bind": {
          "key": "8080/gwtest/http-httproute",
          "port": 8080
        }
      }
    },
    {
      "Kind": {
        "Listener": {
          "key": "gwtest/http-httproute/http",
          "name": "http",
          "bind_key": "8080/gwtest/http-httproute",
          "gateway_name": "gwtest/http-httproute",
          "protocol": 1
        }
      }
    },
    {
      "Kind": {
        "Route": {
          "key": "gwtest.my-route.0.0.http",
          "listener_key": "gwtest/http-httproute/http",
          "route_name": "gwtest/my-route",
          "hostnames": [
            "www.example.com"
          ],
          "matches": [
            {
              "path": {
                "Kind": {
                  "PathPrefix": "/myapp"
                }
              }
            }
          ],
          "backends": [
            {
              "backend": {
                "Kind": {
                  "Service": "gwtest/reviews.gwtest.svc.cluster.local"
                },
                "port": 8080
              },
              "weight": 1
            }
          ]
        }
      }
    },
    {
      "Kind": {
        "Route": {
          "key": "gwtest.my-route2.0.0.http",
          "listener_key": "gwtest/http-httproute/http",
          "route_name": "gwtest/my-route2",
          "hostnames": [
            "www.example2.com"
          ],
          "matches": [
            {
              "path": {
                "Kind": {
                  "PathPrefix": "/"
                }
              }
            }
          ],
          "backends": [
            {
              "backend": {
                "Kind": {
                  "Service": "gwtest/reviews.gwtest.svc.cluster.local"
                },
                "port": 8080
              },
              "weight": 1
            }
          ]
        }
      }
    }
  ]
}

internal/kgateway/setup/testdata/agentgateway/httproute-out.json (after)
{
  "addresses": [
    {
      "Type": {
        "Service": {
          "name": "http-direct-response",
          "namespace": "gwtest",
          "hostname": "http-direct-response.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAZw=="
            }
          ],
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "http-grpcroute",
          "namespace": "gwtest",
          "hostname": "http-grpcroute.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAJA=="
            }
          ],
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "http-httproute",
          "namespace": "gwtest",
          "hostname": "http-httproute.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAng=="
            }
          ],
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "kubernetes",
          "namespace": "default",
          "hostname": "kubernetes.default.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAAQ=="
            }
          ],
          "ports": [
            {
              "service_port": 443,
              "target_port": 44805
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "reviews",
          "namespace": "gwtest",
          "hostname": "reviews.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAASQ=="
            }
          ],
          "ports": [
            {
              "service_port": 8000,
              "target_port": 8080,
              "app_protocol": 1
            },
            {
              "service_port": 9090,
              "target_port": 9090
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-1",
          "name": "reviews-1",
          "namespace": "gwtest",
          "addresses": [
            "CvQBCw=="
          ],
          "service_account": "default",
          "node": "worker",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-1",
          "services": {
            "gwtest/reviews.gwtest.svc.cluster.local": {
              "ports": [
                {
                  "service_port": 8000,
                  "target_port": 8080
                },
                {
                  "service_port": 9090,
                  "target_port": 9090
                }
              ]
            }
          },
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-2",
          "name": "reviews-2",
          "namespace": "gwtest",
          "addresses": [
            "CvQCDg=="
          ],
          "service_account": "default",
          "node": "worker2",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-2",
          "services": {
            "gwtest/reviews.gwtest.svc.cluster.local": {
              "ports": [
                {
                  "service_port": 8000,
                  "target_port": 8080
                },
                {
                  "service_port": 9090,
                  "target_port": 9090
                }
              ]
            }
          },
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-3",
          "name": "reviews-3",
          "namespace": "gwtest",
          "addresses": [
            "CvQDAw=="
          ],
          "service_account": "default",
          "node": "worker3",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-3",
          "services": {
            "gwtest/reviews.gwtest.svc.cluster.local": {
              "ports": [
                {
                  "service_port": 8000,
                  "target_port": 8080
                },
                {
                  "service_port": 9090,
                  "target_port": 9090
                }
              ]
            }
          },
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-4",
          "name": "reviews-4",
          "namespace": "gwtest",
          "addresses": [
            "CvQEBA=="
          ],
          "service_account": "default",
          "node": "worker4",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-4",
          "services": {
            "gwtest/reviews.gwtest.svc.cluster.local": {
              "ports": [
                {
                  "service_port": 8000,
                  "target_port": 8080
                },
                {
                  "service_port": 9090,
                  "target_port": 9090
                }
              ]
            }
          },
          "status": 1
        }
      }
    }
  ],
  "resources": [
    {
      "Kind": {
        "Bind": {
          "key": "8080/gwtest/http-httproute",
          "port": 8080
        }
      }
    },
    {
      "Kind": {
        "Listener": {
          "key": "gwtest/http-httproute.http",
          "name": "http",
          "bind_key": "8080/gwtest/http-httproute",
          "gateway_name": "gwtest/http-httproute",
          "protocol": 1
        }
      }
    },
    {
      "Kind": {
        "Route": {
          "key": "gwtest/my-route.0.0.http",
          "listener_key": "gwtest/http-httproute.http",
          "route_name": "gwtest/my-route",
          "hostnames": [
            "www.example.com"
          ],
          "matches": [
            {
              "path": {
                "Kind": {
                  "PathPrefix": "/myapp"
                }
              }
            }
          ],
          "backends": [
            {
              "backend": {
                "Kind": {
                  "Service": "gwtest/reviews.gwtest.svc.cluster.local"
                },
                "port": 8080
              },
              "weight": 1
            }
          ]
        }
      }
    },
    {
      "Kind": {
        "Route": {
          "key": "gwtest/my-route2.0.0.http",
          "listener_key": "gwtest/http-httproute.http",
          "route_name": "gwtest/my-route2",
          "hostnames": [
            "www.example2.com"
          ],
          "matches": [
            {
              "path": {
                "Kind": {
                  "PathPrefix": "/"
                }
              }
            }
          ],
          "backends": [
            {
              "backend": {
                "Kind": {
                  "Service": "gwtest/reviews.gwtest.svc.cluster.local"
                },
                "port": 8080
              },
              "weight": 1
            }
          ]
        }
      }
    }
  ]
}

internal/kgateway/setup/testdata/agentgateway/httproute-out.json (diff)
@@ -255,7 +255,7 @@
     {
       "Kind": {
         "Listener": {
-          "key": "gwtest/http-httproute/http",
+          "key": "gwtest/http-httproute.http",
           "name": "http",
           "bind_key": "8080/gwtest/http-httproute",
           "gateway_name": "gwtest/http-httproute",
@@ -266,8 +266,8 @@
     {
       "Kind": {
         "Route": {
-          "key": "gwtest.my-route.0.0.http",
-          "listener_key": "gwtest/http-httproute/http",
+          "key": "gwtest/my-route.0.0.http",
+          "listener_key": "gwtest/http-httproute.http",
           "route_name": "gwtest/my-route",
           "hostnames": [
             "www.example.com"
@@ -298,8 +298,8 @@
     {
       "Kind": {
         "Route": {
-          "key": "gwtest.my-route2.0.0.http",
-          "listener_key": "gwtest/http-httproute/http",
+          "key": "gwtest/my-route2.0.0.http",
+          "listener_key": "gwtest/http-httproute.http",
           "route_name": "gwtest/my-route2",
           "hostnames": [
             "www.example2.com"
