internal/kgateway/setup/testdata/agentgateway/inferencepool-out.json (before)
{
  "addresses": [
    {
      "Type": {
        "Service": {
          "name": "gateway-pool-endpoint-picker",
          "namespace": "gwtest",
          "hostname": "gateway-pool-endpoint-picker.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAALA=="
            }
          ],
          "ports": [
            {
              "service_port": 9002,
              "target_port": 9002,
              "app_protocol": 3
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "gateway-pool",
          "namespace": "gwtest",
          "hostname": "gateway-pool.gwtest.inference.cluster.local",
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080,
              "app_protocol": 1
            }
          ]
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "http-direct-response",
          "namespace": "gwtest",
          "hostname": "http-direct-response.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAZw=="
            }
          ],
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "http-grpcroute",
          "namespace": "gwtest",
          "hostname": "http-grpcroute.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAJA=="
            }
          ],
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "http-httproute",
          "namespace": "gwtest",
          "hostname": "http-httproute.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAng=="
            }
          ],
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "http-inferencepool",
          "namespace": "gwtest",
          "hostname": "http-inferencepool.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAQg=="
            }
          ],
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "kubernetes",
          "namespace": "default",
          "hostname": "kubernetes.default.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAAQ=="
            }
          ],
          "ports": [
            {
              "service_port": 443,
              "target_port": 44805
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-1",
          "name": "reviews-1",
          "namespace": "gwtest",
          "addresses": [
            "CvQBCw=="
          ],
          "service_account": "default",
          "node": "worker",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-1",
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-2",
          "name": "reviews-2",
          "namespace": "gwtest",
          "addresses": [
            "CvQCDg=="
          ],
          "service_account": "default",
          "node": "worker2",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-2",
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-3",
          "name": "reviews-3",
          "namespace": "gwtest",
          "addresses": [
            "CvQDAw=="
          ],
          "service_account": "default",
          "node": "worker3",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-3",
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-4",
          "name": "reviews-4",
          "namespace": "gwtest",
          "addresses": [
            "CvQEBA=="
          ],
          "service_account": "default",
          "node": "worker4",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-4",
          "status": 1
        }
      }
    }
  ],
  "resources": [
    {
      "Kind": {
        "Bind": {
          "key": "8080/gwtest/http-inferencepool",
          "port": 8080
        }
      }
    },
    {
      "Kind": {
        "Listener": {
          "key": "gwtest/http-inferencepool/http",
          "name": "http",
          "bind_key": "8080/gwtest/http-inferencepool",
          "gateway_name": "gwtest/http-inferencepool",
          "protocol": 1
        }
      }
    },
    {
      "Kind": {
        "Policy": {
          "name": "gwtest/gateway-pool:inference",
          "target": {
            "Kind": {
              "Backend": "service/gwtest/gateway-pool.gwtest.inference.cluster.local:8080"
            }
          },
          "spec": {
            "Kind": {
              "InferenceRouting": {
                "endpoint_picker": {
                  "Kind": {
                    "Service": "gwtest/gateway-pool-endpoint-picker.gwtest.svc.cluster.local"
                  },
                  "port": 9002
                },
                "failure_mode": 1
              }
            }
          }
        }
      }
    },
    {
      "Kind": {
        "Policy": {
          "name": "gwtest/gateway-pool:inferencetls",
          "target": {
            "Kind": {
              "Backend": "service/gwtest/gateway-pool-endpoint-picker.gwtest.svc.cluster.local:9002"
            }
          },
          "spec": {
            "Kind": {
              "BackendTls": {
                "insecure": {
                  "value": true
                }
              }
            }
          }
        }
      }
    },
    {
      "Kind": {
        "Route": {
          "key": "gwtest.gateway-route.0.0.http",
          "listener_key": "gwtest/http-inferencepool/http",
          "route_name": "gwtest/gateway-route",
          "hostnames": [
            "www.example.com"
          ],
          "matches": [
            {
              "path": {
                "Kind": {
                  "PathPrefix": "/"
                }
              }
            }
          ],
          "backends": [
            {
              "backend": {
                "Kind": {
                  "Service": "gwtest/gateway-pool.gwtest.svc.cluster.local"
                },
                "port": 8080
              },
              "weight": 1
            }
          ]
        }
      }
    }
  ]
}

internal/kgateway/setup/testdata/agentgateway/inferencepool-out.json (after)
{
  "addresses": [
    {
      "Type": {
        "Service": {
          "name": "gateway-pool-endpoint-picker",
          "namespace": "gwtest",
          "hostname": "gateway-pool-endpoint-picker.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAALA=="
            }
          ],
          "ports": [
            {
              "service_port": 9002,
              "target_port": 9002,
              "app_protocol": 3
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "gateway-pool",
          "namespace": "gwtest",
          "hostname": "gateway-pool.gwtest.inference.cluster.local",
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080,
              "app_protocol": 1
            }
          ]
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "http-direct-response",
          "namespace": "gwtest",
          "hostname": "http-direct-response.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAZw=="
            }
          ],
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "http-grpcroute",
          "namespace": "gwtest",
          "hostname": "http-grpcroute.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAJA=="
            }
          ],
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "http-httproute",
          "namespace": "gwtest",
          "hostname": "http-httproute.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAng=="
            }
          ],
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "http-inferencepool",
          "namespace": "gwtest",
          "hostname": "http-inferencepool.gwtest.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAQg=="
            }
          ],
          "ports": [
            {
              "service_port": 8080,
              "target_port": 8080
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Service": {
          "name": "kubernetes",
          "namespace": "default",
          "hostname": "kubernetes.default.svc.cluster.local",
          "addresses": [
            {
              "address": "CgAAAQ=="
            }
          ],
          "ports": [
            {
              "service_port": 443,
              "target_port": 44805
            }
          ],
          "ip_families": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-1",
          "name": "reviews-1",
          "namespace": "gwtest",
          "addresses": [
            "CvQBCw=="
          ],
          "service_account": "default",
          "node": "worker",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-1",
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-2",
          "name": "reviews-2",
          "namespace": "gwtest",
          "addresses": [
            "CvQCDg=="
          ],
          "service_account": "default",
          "node": "worker2",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-2",
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-3",
          "name": "reviews-3",
          "namespace": "gwtest",
          "addresses": [
            "CvQDAw=="
          ],
          "service_account": "default",
          "node": "worker3",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-3",
          "status": 1
        }
      }
    },
    {
      "Type": {
        "Workload": {
          "uid": "//Pod/gwtest/reviews-4",
          "name": "reviews-4",
          "namespace": "gwtest",
          "addresses": [
            "CvQEBA=="
          ],
          "service_account": "default",
          "node": "worker4",
          "canonical_name": "reviews",
          "canonical_revision": "latest",
          "workload_type": 2,
          "workload_name": "reviews-4",
          "status": 1
        }
      }
    }
  ],
  "resources": [
    {
      "Kind": {
        "Bind": {
          "key": "8080/gwtest/http-inferencepool",
          "port": 8080
        }
      }
    },
    {
      "Kind": {
        "Listener": {
          "key": "gwtest/http-inferencepool.http",
          "name": "http",
          "bind_key": "8080/gwtest/http-inferencepool",
          "gateway_name": "gwtest/http-inferencepool",
          "protocol": 1
        }
      }
    },
    {
      "Kind": {
        "Policy": {
          "name": "gwtest/gateway-pool:inference",
          "target": {
            "Kind": {
              "Backend": "service/gwtest/gateway-pool.gwtest.inference.cluster.local:8080"
            }
          },
          "spec": {
            "Kind": {
              "InferenceRouting": {
                "endpoint_picker": {
                  "Kind": {
                    "Service": "gwtest/gateway-pool-endpoint-picker.gwtest.svc.cluster.local"
                  },
                  "port": 9002
                },
                "failure_mode": 1
              }
            }
          }
        }
      }
    },
    {
      "Kind": {
        "Policy": {
          "name": "gwtest/gateway-pool:inferencetls",
          "target": {
            "Kind": {
              "Backend": "service/gwtest/gateway-pool-endpoint-picker.gwtest.svc.cluster.local:9002"
            }
          },
          "spec": {
            "Kind": {
              "BackendTls": {
                "insecure": {
                  "value": true
                }
              }
            }
          }
        }
      }
    },
    {
      "Kind": {
        "Route": {
          "key": "gwtest/gateway-route.0.0.http",
          "listener_key": "gwtest/http-inferencepool.http",
          "route_name": "gwtest/gateway-route",
          "hostnames": [
            "www.example.com"
          ],
          "matches": [
            {
              "path": {
                "Kind": {
                  "PathPrefix": "/"
                }
              }
            }
          ],
          "backends": [
            {
              "backend": {
                "Kind": {
                  "Service": "gwtest/gateway-pool.gwtest.svc.cluster.local"
                },
                "port": 8080
              },
              "weight": 1
            }
          ]
        }
      }
    }
  ]
}

internal/kgateway/setup/testdata/agentgateway/inferencepool-out.json (diff)
@@ -232,7 +232,7 @@
     {
       "Kind": {
         "Listener": {
-          "key": "gwtest/http-inferencepool/http",
+          "key": "gwtest/http-inferencepool.http",
           "name": "http",
           "bind_key": "8080/gwtest/http-inferencepool",
           "gateway_name": "gwtest/http-inferencepool",
@@ -289,8 +289,8 @@
     {
       "Kind": {
         "Route": {
-          "key": "gwtest.gateway-route.0.0.http",
-          "listener_key": "gwtest/http-inferencepool/http",
+          "key": "gwtest/gateway-route.0.0.http",
+          "listener_key": "gwtest/http-inferencepool.http",
           "route_name": "gwtest/gateway-route",
           "hostnames": [
             "www.example.com"
