internal/kgateway/setup/testdata/agentgateway/inferencepool.yaml (before)
# One Gateway with one HTTPRoute referencing one InferencePool
---
kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: http-gw-for-test
  namespace: gwtest
spec:
  gatewayClassName: agentgateway
  listeners:
    - protocol: HTTP
      port: 8080
      name: http
      allowedRoutes:
        namespaces:
          from: All
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: gateway-route
  namespace: gwtest
spec:
  parentRefs:
    - name: http-gw-for-test
  hostnames:
    - "www.example.com"
  rules:
    - backendRefs:
        - name: gateway-pool
          kind: InferencePool
          group: inference.networking.x-k8s.io
          weight: 1
---
# This service is auto created by the inference extension deployer but it's created
# here for clean-up purposes (avoid test pollution). Repeat for additional endpoint
# picker tests or until test cases are run in parallel.
apiVersion: v1
kind: Service
metadata:
  name: gateway-pool-endpoint-picker
  namespace: gwtest
spec:
  ports:
    - name: grpc
      port: 9002
      targetPort: 9002
  selector:
    app: gateway
---
apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferencePool
metadata:
  name: gateway-pool
  namespace: gwtest
spec:
  extensionRef:
    failureMode: FailClose
    group: ""
    kind: Service
    name: gateway-pool-endpoint-picker
    portNumber: 9002
  selector:
    app: gateway
  targetPortNumber: 8080

internal/kgateway/setup/testdata/agentgateway/inferencepool.yaml (after)
# One Gateway with one HTTPRoute referencing one InferencePool
---
kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: http-gw-for-test
  namespace: gwtest
spec:
  gatewayClassName: agentgateway
  listeners:
    - protocol: HTTP
      port: 8080
      name: http
      allowedRoutes:
        namespaces:
          from: All
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: gateway-route
  namespace: gwtest
spec:
  parentRefs:
    - name: http-gw-for-test
  hostnames:
    - "www.example.com"
  rules:
    - backendRefs:
        - name: gateway-pool
          kind: InferencePool
          group: inference.networking.k8s.io
          weight: 1
---
# This service is auto created by the inference extension deployer but it's created
# here for clean-up purposes (avoid test pollution). Repeat for additional endpoint
# picker tests or until test cases are run in parallel.
apiVersion: v1
kind: Service
metadata:
  name: gateway-pool-endpoint-picker
  namespace: gwtest
spec:
  ports:
    - name: grpc
      port: 9002
      targetPort: 9002
  selector:
    app: gateway
---
apiVersion: inference.networking.k8s.io/v1
kind: InferencePool
metadata:
  name: gateway-pool
  namespace: gwtest
spec:
  endpointPickerRef:
    failureMode: FailClose
    group: ""
    kind: Service
    name: gateway-pool-endpoint-picker
    portNumber: 9002
  selector:
    matchLabels:
      app: gateway
  targetPorts:
  - number: 8080

internal/kgateway/setup/testdata/agentgateway/inferencepool.yaml (diff)
@@ -29,7 +29,7 @@ spec:
     - backendRefs:
         - name: gateway-pool
           kind: InferencePool
-          group: inference.networking.x-k8s.io
+          group: inference.networking.k8s.io
           weight: 1
 ---
 # This service is auto created by the inference extension deployer but it's created
@@ -48,18 +48,20 @@ spec:
   selector:
     app: gateway
 ---
-apiVersion: inference.networking.x-k8s.io/v1alpha2
+apiVersion: inference.networking.k8s.io/v1
 kind: InferencePool
 metadata:
   name: gateway-pool
   namespace: gwtest
 spec:
-  extensionRef:
+  endpointPickerRef:
     failureMode: FailClose
     group: ""
     kind: Service
     name: gateway-pool-endpoint-picker
     portNumber: 9002
   selector:
-    app: gateway
-  targetPortNumber: 8080
+    matchLabels:
+      app: gateway
+  targetPorts:
+  - number: 8080
