internal/kgateway/translator/gateway/testutils/outputs/httplistenerpolicy/route-and-pol.yaml (before)
Clusters:
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  ignoreHealthOnHostRemoval: true
  metadata: {}
  name: kube_default_example-svc_80
  type: EDS
- connectTimeout: 5s
  metadata: {}
  name: test-backend-plugin_default_example-svc_80
Listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 80
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: envoy.filters.http.health_check
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.health_check.v3.HealthCheck
            headers:
            - exactMatch: /health_check
              name: :path
            passThroughMode: false
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~80
        serverHeaderTransformation: APPEND_IF_ABSENT
        statPrefix: http
        streamIdleTimeout: 30s
        useRemoteAddress: true
        xffNumTrustedHops: 2
    name: listener~80
  metadata:
    filterMetadata:
      merge.HTTPListenerPolicy.gateway.kgateway.dev:
        healthCheckPolicy:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
        mergeStreamIdleTimeout:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
        serverHeaderTransformation:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
        useRemoteAddress:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
        xffNumTrustedHops:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
  name: listener~80
Routes:
- ignorePortInHostMatching: true
  metadata:
    filterMetadata:
      merge.HTTPListenerPolicy.gateway.kgateway.dev:
        healthCheckPolicy:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
        mergeStreamIdleTimeout:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
        serverHeaderTransformation:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
        useRemoteAddress:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
        xffNumTrustedHops:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
  name: listener~80
  virtualHosts:
  - domains:
    - example.com
    name: listener~80~example_com
    routes:
    - match:
        prefix: /
      name: listener~80~example_com-route-0-httproute-example-route-timeout-default-0-0-matcher-0
      route:
        cluster: kube_default_example-svc_80
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR

internal/kgateway/translator/gateway/testutils/outputs/httplistenerpolicy/route-and-pol.yaml (after)
Clusters:
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  ignoreHealthOnHostRemoval: true
  metadata: {}
  name: kube_default_example-svc_80
  type: EDS
- connectTimeout: 5s
  metadata: {}
  name: test-backend-plugin_default_example-svc_80
Listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 80
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: envoy.filters.http.health_check
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.health_check.v3.HealthCheck
            headers:
            - name: :path
              stringMatch:
                exact: /health_check
            passThroughMode: false
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~80
        serverHeaderTransformation: APPEND_IF_ABSENT
        statPrefix: http
        streamIdleTimeout: 30s
        useRemoteAddress: true
        xffNumTrustedHops: 2
    name: listener~80
  metadata:
    filterMetadata:
      merge.HTTPListenerPolicy.gateway.kgateway.dev:
        healthCheckPolicy:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
        mergeStreamIdleTimeout:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
        serverHeaderTransformation:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
        useRemoteAddress:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
        xffNumTrustedHops:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
  name: listener~80
Routes:
- ignorePortInHostMatching: true
  metadata:
    filterMetadata:
      merge.HTTPListenerPolicy.gateway.kgateway.dev:
        healthCheckPolicy:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
        mergeStreamIdleTimeout:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
        serverHeaderTransformation:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
        useRemoteAddress:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
        xffNumTrustedHops:
        - gateway.kgateway.dev/HTTPListenerPolicy/default/upgrades
  name: listener~80
  virtualHosts:
  - domains:
    - example.com
    name: listener~80~example_com
    routes:
    - match:
        prefix: /
      name: listener~80~example_com-route-0-httproute-example-route-timeout-default-0-0-matcher-0
      route:
        cluster: kube_default_example-svc_80
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR

internal/kgateway/translator/gateway/testutils/outputs/httplistenerpolicy/route-and-pol.yaml (diff)
@@ -27,8 +27,9 @@ Listeners:
           typedConfig:
             '@type': type.googleapis.com/envoy.extensions.filters.http.health_check.v3.HealthCheck
             headers:
-            - exactMatch: /health_check
-              name: :path
+            - name: :path
+              stringMatch:
+                exact: /health_check
             passThroughMode: false
         - name: envoy.filters.http.router
           typedConfig:
