install/helm/kgateway-crds/templates/gateway.kgateway.dev_gatewayextensions.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.1-0.20250625175829-8d11ce77f347
  labels:
    app: kgateway
    app.kubernetes.io/name: kgateway
  name: gatewayextensions.gateway.kgateway.dev
spec:
  group: gateway.kgateway.dev
  names:
    categories:
    - kgateway
    kind: GatewayExtension
    listKind: GatewayExtensionList
    plural: gatewayextensions
    singular: gatewayextension
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Which extension type?
      jsonPath: .spec.type
      name: Type
      type: string
    - description: The age of the gatewayextension.
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              extAuth:
                properties:
                  grpcService:
                    properties:
                      authority:
                        type: string
                      backendRef:
                        properties:
                          group:
                            default: ""
                            maxLength: 253
                            pattern: ^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$
                            type: string
                          kind:
                            default: Service
                            maxLength: 63
                            minLength: 1
                            pattern: ^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$
                            type: string
                          name:
                            maxLength: 253
                            minLength: 1
                            type: string
                          namespace:
                            maxLength: 63
                            minLength: 1
                            pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                            type: string
                          port:
                            format: int32
                            maximum: 65535
                            minimum: 1
                            type: integer
                          weight:
                            default: 1
                            format: int32
                            maximum: 1000000
                            minimum: 0
                            type: integer
                        required:
                        - name
                        type: object
                        x-kubernetes-validations:
                        - message: Must have port for Service reference
                          rule: '(size(self.group) == 0 && self.kind == ''Service'')
                            ? has(self.port) : true'
                    required:
                    - backendRef
                    type: object
                required:
                - grpcService
                type: object
              extProc:
                properties:
                  grpcService:
                    properties:
                      authority:
                        type: string
                      backendRef:
                        properties:
                          group:
                            default: ""
                            maxLength: 253
                            pattern: ^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$
                            type: string
                          kind:
                            default: Service
                            maxLength: 63
                            minLength: 1
                            pattern: ^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$
                            type: string
                          name:
                            maxLength: 253
                            minLength: 1
                            type: string
                          namespace:
                            maxLength: 63
                            minLength: 1
                            pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                            type: string
                          port:
                            format: int32
                            maximum: 65535
                            minimum: 1
                            type: integer
                          weight:
                            default: 1
                            format: int32
                            maximum: 1000000
                            minimum: 0
                            type: integer
                        required:
                        - name
                        type: object
                        x-kubernetes-validations:
                        - message: Must have port for Service reference
                          rule: '(size(self.group) == 0 && self.kind == ''Service'')
                            ? has(self.port) : true'
                    required:
                    - backendRef
                    type: object
                required:
                - grpcService
                type: object
              rateLimit:
                properties:
                  domain:
                    type: string
                  failOpen:
                    default: true
                    type: boolean
                  grpcService:
                    properties:
                      authority:
                        type: string
                      backendRef:
                        properties:
                          group:
                            default: ""
                            maxLength: 253
                            pattern: ^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$
                            type: string
                          kind:
                            default: Service
                            maxLength: 63
                            minLength: 1
                            pattern: ^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$
                            type: string
                          name:
                            maxLength: 253
                            minLength: 1
                            type: string
                          namespace:
                            maxLength: 63
                            minLength: 1
                            pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                            type: string
                          port:
                            format: int32
                            maximum: 65535
                            minimum: 1
                            type: integer
                          weight:
                            default: 1
                            format: int32
                            maximum: 1000000
                            minimum: 0
                            type: integer
                        required:
                        - name
                        type: object
                        x-kubernetes-validations:
                        - message: Must have port for Service reference
                          rule: '(size(self.group) == 0 && self.kind == ''Service'')
                            ? has(self.port) : true'
                    required:
                    - backendRef
                    type: object
                  timeout:
                    default: 100ms
                    type: string
                    x-kubernetes-validations:
                    - message: invalid duration value
                      rule: matches(self, '^([0-9]{1,5}(h|m|s|ms)){1,4}$')
                required:
                - domain
                - grpcService
                type: object
              type:
                enum:
                - ExtAuth
                - ExtProc
                - RateLimit
                type: string
            required:
            - type
            type: object
            x-kubernetes-validations:
            - message: ExtAuth must be set when type is ExtAuth
              rule: self.type != 'ExtAuth' || has(self.extAuth)
            - message: ExtProc must be set when type is ExtProc
              rule: self.type != 'ExtProc' || has(self.extProc)
            - message: RateLimit must be set when type is RateLimit
              rule: self.type != 'RateLimit' || has(self.rateLimit)
            - message: ExtAuth must not be set when type is not ExtAuth
              rule: self.type == 'ExtAuth' || !has(self.extAuth)
            - message: ExtProc must not be set when type is not ExtProc
              rule: self.type == 'ExtProc' || !has(self.extProc)
            - message: RateLimit must not be set when type is not RateLimit
              rule: self.type == 'RateLimit' || !has(self.rateLimit)
          status:
            properties:
              conditions:
                items:
                  properties:
                    lastTransitionTime:
                      format: date-time
                      type: string
                    message:
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                maxItems: 8
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

install/helm/kgateway-crds/templates/gateway.kgateway.dev_gatewayextensions.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.1-0.20250625175829-8d11ce77f347
  labels:
    app: kgateway
    app.kubernetes.io/name: kgateway
  name: gatewayextensions.gateway.kgateway.dev
spec:
  group: gateway.kgateway.dev
  names:
    categories:
    - kgateway
    kind: GatewayExtension
    listKind: GatewayExtensionList
    plural: gatewayextensions
    singular: gatewayextension
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Which extension type?
      jsonPath: .spec.type
      name: Type
      type: string
    - description: The age of the gatewayextension.
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              extAuth:
                properties:
                  failOpen:
                    default: false
                    type: boolean
                  grpcService:
                    properties:
                      authority:
                        type: string
                      backendRef:
                        properties:
                          group:
                            default: ""
                            maxLength: 253
                            pattern: ^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$
                            type: string
                          kind:
                            default: Service
                            maxLength: 63
                            minLength: 1
                            pattern: ^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$
                            type: string
                          name:
                            maxLength: 253
                            minLength: 1
                            type: string
                          namespace:
                            maxLength: 63
                            minLength: 1
                            pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                            type: string
                          port:
                            format: int32
                            maximum: 65535
                            minimum: 1
                            type: integer
                          weight:
                            default: 1
                            format: int32
                            maximum: 1000000
                            minimum: 0
                            type: integer
                        required:
                        - name
                        type: object
                        x-kubernetes-validations:
                        - message: Must have port for Service reference
                          rule: '(size(self.group) == 0 && self.kind == ''Service'')
                            ? has(self.port) : true'
                      requestTimeout:
                        type: string
                        x-kubernetes-validations:
                        - message: invalid timeout value
                          rule: matches(self, '^([0-9]{1,5}(h|m|s|ms)){1,4}$')
                        - message: timeout must be at least 1ms.
                          rule: duration(self) >= duration('1ms')
                    required:
                    - backendRef
                    type: object
                required:
                - grpcService
                type: object
              extProc:
                properties:
                  failOpen:
                    default: true
                    type: boolean
                  grpcService:
                    properties:
                      authority:
                        type: string
                      backendRef:
                        properties:
                          group:
                            default: ""
                            maxLength: 253
                            pattern: ^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$
                            type: string
                          kind:
                            default: Service
                            maxLength: 63
                            minLength: 1
                            pattern: ^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$
                            type: string
                          name:
                            maxLength: 253
                            minLength: 1
                            type: string
                          namespace:
                            maxLength: 63
                            minLength: 1
                            pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                            type: string
                          port:
                            format: int32
                            maximum: 65535
                            minimum: 1
                            type: integer
                          weight:
                            default: 1
                            format: int32
                            maximum: 1000000
                            minimum: 0
                            type: integer
                        required:
                        - name
                        type: object
                        x-kubernetes-validations:
                        - message: Must have port for Service reference
                          rule: '(size(self.group) == 0 && self.kind == ''Service'')
                            ? has(self.port) : true'
                      requestTimeout:
                        type: string
                        x-kubernetes-validations:
                        - message: invalid timeout value
                          rule: matches(self, '^([0-9]{1,5}(h|m|s|ms)){1,4}$')
                        - message: timeout must be at least 1ms.
                          rule: duration(self) >= duration('1ms')
                    required:
                    - backendRef
                    type: object
                required:
                - grpcService
                type: object
              rateLimit:
                properties:
                  domain:
                    type: string
                  failOpen:
                    default: true
                    type: boolean
                  grpcService:
                    properties:
                      authority:
                        type: string
                      backendRef:
                        properties:
                          group:
                            default: ""
                            maxLength: 253
                            pattern: ^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$
                            type: string
                          kind:
                            default: Service
                            maxLength: 63
                            minLength: 1
                            pattern: ^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$
                            type: string
                          name:
                            maxLength: 253
                            minLength: 1
                            type: string
                          namespace:
                            maxLength: 63
                            minLength: 1
                            pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                            type: string
                          port:
                            format: int32
                            maximum: 65535
                            minimum: 1
                            type: integer
                          weight:
                            default: 1
                            format: int32
                            maximum: 1000000
                            minimum: 0
                            type: integer
                        required:
                        - name
                        type: object
                        x-kubernetes-validations:
                        - message: Must have port for Service reference
                          rule: '(size(self.group) == 0 && self.kind == ''Service'')
                            ? has(self.port) : true'
                      requestTimeout:
                        type: string
                        x-kubernetes-validations:
                        - message: invalid timeout value
                          rule: matches(self, '^([0-9]{1,5}(h|m|s|ms)){1,4}$')
                        - message: timeout must be at least 1ms.
                          rule: duration(self) >= duration('1ms')
                    required:
                    - backendRef
                    type: object
                  timeout:
                    default: 100ms
                    type: string
                    x-kubernetes-validations:
                    - message: invalid duration value
                      rule: matches(self, '^([0-9]{1,5}(h|m|s|ms)){1,4}$')
                required:
                - domain
                - grpcService
                type: object
              type:
                enum:
                - ExtAuth
                - ExtProc
                - RateLimit
                type: string
            required:
            - type
            type: object
            x-kubernetes-validations:
            - message: ExtAuth must be set when type is ExtAuth
              rule: self.type != 'ExtAuth' || has(self.extAuth)
            - message: ExtProc must be set when type is ExtProc
              rule: self.type != 'ExtProc' || has(self.extProc)
            - message: RateLimit must be set when type is RateLimit
              rule: self.type != 'RateLimit' || has(self.rateLimit)
            - message: ExtAuth must not be set when type is not ExtAuth
              rule: self.type == 'ExtAuth' || !has(self.extAuth)
            - message: ExtProc must not be set when type is not ExtProc
              rule: self.type == 'ExtProc' || !has(self.extProc)
            - message: RateLimit must not be set when type is not RateLimit
              rule: self.type == 'RateLimit' || !has(self.rateLimit)
          status:
            properties:
              conditions:
                items:
                  properties:
                    lastTransitionTime:
                      format: date-time
                      type: string
                    message:
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                maxItems: 8
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

install/helm/kgateway-crds/templates/gateway.kgateway.dev_gatewayextensions.yaml (diff)
@@ -42,6 +42,9 @@ spec:
             properties:
               extAuth:
                 properties:
+                  failOpen:
+                    default: false
+                    type: boolean
                   grpcService:
                     properties:
                       authority:
@@ -86,6 +89,13 @@ spec:
                         - message: Must have port for Service reference
                           rule: '(size(self.group) == 0 && self.kind == ''Service'')
                             ? has(self.port) : true'
+                      requestTimeout:
+                        type: string
+                        x-kubernetes-validations:
+                        - message: invalid timeout value
+                          rule: matches(self, '^([0-9]{1,5}(h|m|s|ms)){1,4}$')
+                        - message: timeout must be at least 1ms.
+                          rule: duration(self) >= duration('1ms')
                     required:
                     - backendRef
                     type: object
@@ -94,6 +104,9 @@ spec:
                 type: object
               extProc:
                 properties:
+                  failOpen:
+                    default: true
+                    type: boolean
                   grpcService:
                     properties:
                       authority:
@@ -138,6 +151,13 @@ spec:
                         - message: Must have port for Service reference
                           rule: '(size(self.group) == 0 && self.kind == ''Service'')
                             ? has(self.port) : true'
+                      requestTimeout:
+                        type: string
+                        x-kubernetes-validations:
+                        - message: invalid timeout value
+                          rule: matches(self, '^([0-9]{1,5}(h|m|s|ms)){1,4}$')
+                        - message: timeout must be at least 1ms.
+                          rule: duration(self) >= duration('1ms')
                     required:
                     - backendRef
                     type: object
@@ -195,6 +215,13 @@ spec:
                         - message: Must have port for Service reference
                           rule: '(size(self.group) == 0 && self.kind == ''Service'')
                             ? has(self.port) : true'
+                      requestTimeout:
+                        type: string
+                        x-kubernetes-validations:
+                        - message: invalid timeout value
+                          rule: matches(self, '^([0-9]{1,5}(h|m|s|ms)){1,4}$')
+                        - message: timeout must be at least 1ms.
+                          rule: duration(self) >= duration('1ms')
                     required:
                     - backendRef
                     type: object
