internal/kgateway/agentgatewaysyncer/testdata/outputs/trafficpolicy/rbac/mcp-rbac.yaml (before)
Addresses:
  - service:
      hostname: example-svc.default.svc.cluster.local
      name: example-svc
      namespace: default
      ports:
        - servicePort: 80
Binds:
  - key: 80/default/example-gateway
    port: 80
Listeners:
  - bindKey: 80/default/example-gateway
    gatewayName: default/example-gateway
    key: default/example-gateway/http
    name: http
    protocol: HTTP
Routes:
  - backends:
      - backend:
          backend: default/mcp-backend
        weight: 1
    hostnames:
      - example.com
    key: default.example-route.0.0.http
    listenerKey: default/example-gateway/http
    routeName: default/example-route
Backends:
  - name: default/mcp-backend
    mcp:
      targets:
        - name: example-svc-80
          protocol: STREAMABLE_HTTP
          backend:
            service: default/example-svc.default.svc.cluster.local
            port: 80
Policies:
  - name: trafficpolicy/default/cel-rbac-policy/mcp-backend:rbac
    target:
      backend: default/mcp-backend
    spec:
      mcp_authorization:
        allow:
          - "mcp.tool.name == \"echo\""
          - "jwt.sub == \"test-user\" && mcp.tool.name == \"add\""
          - "mcp.tool.name == \"printEnv\" && jwt.nested.key == \"value\""

internal/kgateway/agentgatewaysyncer/testdata/outputs/trafficpolicy/rbac/mcp-rbac.yaml (after)
Addresses:
  - service:
      hostname: example-svc.default.svc.cluster.local
      name: example-svc
      namespace: default
      ports:
        - servicePort: 80
Binds:
  - key: 80/default/example-gateway
    port: 80
Listeners:
  - bindKey: 80/default/example-gateway
    gatewayName: default/example-gateway
    key: default/example-gateway.http
    name: http
    protocol: HTTP
Routes:
  - backends:
      - backend:
          backend: default/mcp-backend
        weight: 1
    hostnames:
      - example.com
    key: default/example-route.0.0.http
    listenerKey: default/example-gateway.http
    routeName: default/example-route
Backends:
  - name: default/mcp-backend
    mcp:
      targets:
        - name: example-svc-80
          protocol: STREAMABLE_HTTP
          backend:
            service: default/example-svc.default.svc.cluster.local
            port: 80
Policies:
  - name: trafficpolicy/default/cel-rbac-policy/mcp-backend:rbac
    target:
      backend: default/mcp-backend
    spec:
      mcp_authorization:
        allow:
          - "mcp.tool.name == \"echo\""
          - "jwt.sub == \"test-user\" && mcp.tool.name == \"add\""
          - "mcp.tool.name == \"printEnv\" && jwt.nested.key == \"value\""

internal/kgateway/agentgatewaysyncer/testdata/outputs/trafficpolicy/rbac/mcp-rbac.yaml (diff)
@@ -11,7 +11,7 @@ Binds:
 Listeners:
   - bindKey: 80/default/example-gateway
     gatewayName: default/example-gateway
-    key: default/example-gateway/http
+    key: default/example-gateway.http
     name: http
     protocol: HTTP
 Routes:
@@ -21,8 +21,8 @@ Routes:
         weight: 1
     hostnames:
       - example.com
-    key: default.example-route.0.0.http
-    listenerKey: default/example-gateway/http
+    key: default/example-route.0.0.http
+    listenerKey: default/example-gateway.http
     routeName: default/example-route
 Backends:
   - name: default/mcp-backend
