internal/kgateway/translator/gateway/testutils/outputs/multiple-listeners-https-routing-proxy.yaml (before)
Clusters:
- connectTimeout: 5s
  metadata: {}
  name: test-backend-plugin_default_example-svc_80
Listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 443
  name: listener~443
Statuses:
  gateways:
    default/http:
      conditions:
      - lastTransitionTime: null
        message: ""
        reason: ListenerSetsNotAllowed
        status: Unknown
        type: AttachedListenerSets
      - lastTransitionTime: null
        message: Gateway is accepted
        reason: Accepted
        status: "True"
        type: Accepted
      - lastTransitionTime: null
        message: Gateway is programmed
        reason: Programmed
        status: "True"
        type: Programmed
      listeners:
      - attachedRoutes: 0
        conditions:
        - lastTransitionTime: null
          message: Secret default/bookinfo-tls-secret not found.
          reason: InvalidCertificateRef
          status: "False"
          type: ResolvedRefs
        - lastTransitionTime: null
          message: Secret default/bookinfo-tls-secret not found.
          reason: Invalid
          status: "False"
          type: Programmed
        - lastTransitionTime: null
          message: Listener is accepted
          reason: Accepted
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Listener does not have conflicts
          reason: NoConflicts
          status: "False"
          type: Conflicted
        name: https-httpbin
        supportedKinds:
        - group: gateway.networking.k8s.io
          kind: HTTPRoute
      - attachedRoutes: 0
        conditions:
        - lastTransitionTime: null
          message: Listener is accepted
          reason: Accepted
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Listener does not have conflicts
          reason: NoConflicts
          status: "False"
          type: Conflicted
        - lastTransitionTime: null
          message: Listener has valid refs
          reason: ResolvedRefs
          status: "True"
          type: ResolvedRefs
        - lastTransitionTime: null
          message: Listener is programmed
          reason: Programmed
          status: "True"
          type: Programmed
        name: https-bookinfo
        supportedKinds:
        - group: gateway.networking.k8s.io
          kind: HTTPRoute

internal/kgateway/translator/gateway/testutils/outputs/multiple-listeners-https-routing-proxy.yaml (after)
Clusters:
- connectTimeout: 5s
  metadata: {}
  name: test-backend-plugin_default_example-svc_80
Statuses:
  gateways:
    default/http:
      conditions:
      - lastTransitionTime: null
        message: ""
        reason: ListenerSetsNotAllowed
        status: Unknown
        type: AttachedListenerSets
      - lastTransitionTime: null
        message: Gateway is accepted
        reason: Accepted
        status: "True"
        type: Accepted
      - lastTransitionTime: null
        message: Gateway is programmed
        reason: Programmed
        status: "True"
        type: Programmed
      listeners:
      - attachedRoutes: 0
        conditions:
        - lastTransitionTime: null
          message: Secret default/bookinfo-tls-secret not found.
          reason: InvalidCertificateRef
          status: "False"
          type: ResolvedRefs
        - lastTransitionTime: null
          message: Secret default/bookinfo-tls-secret not found.
          reason: Invalid
          status: "False"
          type: Programmed
        - lastTransitionTime: null
          message: Listener is accepted
          reason: Accepted
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Listener does not have conflicts
          reason: NoConflicts
          status: "False"
          type: Conflicted
        name: https-httpbin
        supportedKinds:
        - group: gateway.networking.k8s.io
          kind: HTTPRoute
      - attachedRoutes: 0
        conditions:
        - lastTransitionTime: null
          message: Listener is accepted
          reason: Accepted
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Listener does not have conflicts
          reason: NoConflicts
          status: "False"
          type: Conflicted
        - lastTransitionTime: null
          message: Listener has valid refs
          reason: ResolvedRefs
          status: "True"
          type: ResolvedRefs
        - lastTransitionTime: null
          message: Listener is programmed
          reason: Programmed
          status: "True"
          type: Programmed
        name: https-bookinfo
        supportedKinds:
        - group: gateway.networking.k8s.io
          kind: HTTPRoute

internal/kgateway/translator/gateway/testutils/outputs/multiple-listeners-https-routing-proxy.yaml (diff)
@@ -2,13 +2,6 @@ Clusters:
 - connectTimeout: 5s
   metadata: {}
   name: test-backend-plugin_default_example-svc_80
-Listeners:
-- address:
-    socketAddress:
-      address: '::'
-      ipv4Compat: true
-      portValue: 443
-  name: listener~443
 Statuses:
   gateways:
     default/http:
