internal/kgateway/translator/gateway/testutils/outputs/gateway-only/gateway-invalid-listener-proxy.yaml (before)
Clusters:
- connectTimeout: 5s
  metadata: {}
  name: test-backend-plugin_default_example-svc_80
Statuses:
  gateways:
    default/example-gateway:
      conditions:
      - lastTransitionTime: null
        message: ""
        reason: ListenerSetsNotAllowed
        status: Unknown
        type: AttachedListenerSets
      - lastTransitionTime: null
        message: No valid listeners
        reason: ListenersNotValid
        status: "False"
        type: Accepted
      - lastTransitionTime: null
        message: ""
        reason: Invalid
        status: "False"
        type: Programmed
      listeners:
      - attachedRoutes: 0
        conditions:
        - lastTransitionTime: null
          message: 'Found invalid route kinds: [TCPRoute]'
          reason: InvalidRouteKinds
          status: "False"
          type: ResolvedRefs
        - lastTransitionTime: null
          message: Listener is accepted
          reason: Accepted
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Listener does not have conflicts
          reason: NoConflicts
          status: "False"
          type: Conflicted
        - lastTransitionTime: null
          message: Listener is programmed
          reason: Programmed
          status: "True"
          type: Programmed
        name: http
        supportedKinds: []

internal/kgateway/translator/gateway/testutils/outputs/gateway-only/gateway-invalid-listener-proxy.yaml (after)
Clusters:
- connectTimeout: 5s
  metadata: {}
  name: test-backend-plugin_default_example-svc_80
Statuses:
  gateways:
    default/example-gateway:
      conditions:
      - lastTransitionTime: null
        message: ""
        reason: ListenerSetsNotAllowed
        status: Unknown
        type: AttachedListenerSets
      - lastTransitionTime: null
        message: No valid listeners
        reason: ListenersNotValid
        status: "False"
        type: Accepted
      - lastTransitionTime: null
        message: ""
        reason: Invalid
        status: "False"
        type: Programmed
      listeners:
      - attachedRoutes: 0
        conditions:
        - lastTransitionTime: null
          message: 'Found invalid route kinds: [TCPRoute]'
          reason: InvalidRouteKinds
          status: "False"
          type: ResolvedRefs
        - lastTransitionTime: null
          message: Successfully accepted Listener
          reason: Accepted
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Successfully verified that Listener has no conflicts
          reason: NoConflicts
          status: "False"
          type: Conflicted
        - lastTransitionTime: null
          message: Successfully programmed Listener
          reason: Programmed
          status: "True"
          type: Programmed
        name: http
        supportedKinds: []

internal/kgateway/translator/gateway/testutils/outputs/gateway-only/gateway-invalid-listener-proxy.yaml (diff)
@@ -30,17 +30,17 @@ Statuses:
           status: "False"
           type: ResolvedRefs
         - lastTransitionTime: null
-          message: Listener is accepted
+          message: Successfully accepted Listener
           reason: Accepted
           status: "True"
           type: Accepted
         - lastTransitionTime: null
-          message: Listener does not have conflicts
+          message: Successfully verified that Listener has no conflicts
           reason: NoConflicts
           status: "False"
           type: Conflicted
         - lastTransitionTime: null
-          message: Listener is programmed
+          message: Successfully programmed Listener
           reason: Programmed
           status: "True"
           type: Programmed
