internal/kgateway/setup/testdata/inference_api/inferencepool-out.yaml (before)
clusters:
- connectTimeout: 10s
  lbPolicy: LEAST_REQUEST
  loadAssignment:
    clusterName: endpointpicker_gateway-pool_gwtest_ext_proc
    endpoints:
    - lbEndpoints:
      - endpoint:
          address:
            socketAddress:
              address: gateway-pool-endpoint-picker.gwtest.svc
              portValue: 9002
        healthStatus: HEALTHY
  name: endpointpicker_gateway-pool_gwtest_ext_proc
  transportSocket:
    name: envoy.transport_sockets.tls
    typedConfig:
      '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
      commonTlsContext:
        validationContext: {}
  type: STRICT_DNS
  typedExtensionProtocolOptions:
    envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
      '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
      explicitHttpConfig:
        http2ProtocolOptions: {}
- circuitBreakers:
    thresholds:
    - maxConnections: 40000
      maxPendingRequests: 40000
      maxRequests: 40000
  connectTimeout: 1000s
  lbPolicy: CLUSTER_PROVIDED
  metadata: {}
  name: endpointpicker_gateway-pool_gwtest_original_dst
  originalDstLbConfig:
    httpHeaderName: x-gateway-destination-endpoint
    useHttpHeader: true
  type: ORIGINAL_DST
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  metadata: {}
  name: kube_default_kubernetes_443
  type: EDS
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  metadata: {}
  name: kube_gwtest_gateway-pool-endpoint-picker_9002
  type: EDS
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  metadata: {}
  name: kube_gwtest_gateway-pool-endpoint-picker_9090
  type: EDS
listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8080
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: inferencepool.backend.transformation.kgateway.io_gwtest_gateway-pool
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.ext_proc.v3.ExternalProcessor
            grpcService:
              envoyGrpc:
                authority: gateway-pool-endpoint-picker.gwtest:9002
                clusterName: endpointpicker_gateway-pool_gwtest_ext_proc
            messageTimeout: 5s
            processingMode:
              requestBodyMode: FULL_DUPLEX_STREAMED
              requestHeaderMode: SEND
              requestTrailerMode: SEND
              responseBodyMode: FULL_DUPLEX_STREAMED
              responseHeaderMode: SEND
              responseTrailerMode: SEND
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~8080
        statPrefix: http
        useRemoteAddress: true
    name: listener~8080
  name: listener~8080
routes:
- ignorePortInHostMatching: true
  name: listener~8080
  virtualHosts:
  - domains:
    - www.example.com
    name: listener~8080~www_example_com
    routes:
    - match:
        prefix: /
      name: listener~8080~www_example_com-route-0-httproute-gateway-route-gwtest-0-0-matcher-0
      route:
        cluster: endpointpicker_gateway-pool_gwtest_original_dst
      typedPerFilterConfig:
        inferencepool.backend.transformation.kgateway.io:
          '@type': type.googleapis.com/envoy.extensions.filters.http.ext_proc.v3.ExtProcPerRoute
          overrides:
            grpcService:
              envoyGrpc:
                authority: gateway-pool-endpoint-picker.gwtest.svc:9002
                clusterName: endpointpicker_gateway-pool_gwtest_ext_proc
              timeout: 10s

internal/kgateway/setup/testdata/inference_api/inferencepool-out.yaml (after)
clusters:
- connectTimeout: 10s
  lbPolicy: LEAST_REQUEST
  loadAssignment:
    clusterName: endpointpicker_gateway-pool_gwtest_ext_proc
    endpoints:
    - lbEndpoints:
      - endpoint:
          address:
            socketAddress:
              address: gateway-pool-endpoint-picker.gwtest.svc
              portValue: 9002
        healthStatus: HEALTHY
  name: endpointpicker_gateway-pool_gwtest_ext_proc
  transportSocket:
    name: envoy.transport_sockets.tls
    typedConfig:
      '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
      commonTlsContext:
        validationContext: {}
  type: STRICT_DNS
  typedExtensionProtocolOptions:
    envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
      '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
      explicitHttpConfig:
        http2ProtocolOptions: {}
- circuitBreakers:
    thresholds:
    - maxConnections: 40000
      maxPendingRequests: 40000
      maxRequests: 40000
  connectTimeout: 1000s
  lbPolicy: CLUSTER_PROVIDED
  metadata: {}
  name: endpointpicker_gateway-pool_gwtest_original_dst
  originalDstLbConfig:
    httpHeaderName: x-gateway-destination-endpoint
    useHttpHeader: true
  type: ORIGINAL_DST
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  metadata: {}
  name: kube_default_kubernetes_443
  type: EDS
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  metadata: {}
  name: kube_gwtest_gateway-pool-endpoint-picker_9002
  type: EDS
  typedExtensionProtocolOptions:
    envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
      '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
      explicitHttpConfig:
        http2ProtocolOptions: {}
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  metadata: {}
  name: kube_gwtest_gateway-pool-endpoint-picker_9090
  type: EDS
listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8080
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: inferencepool.backend.transformation.kgateway.io_gwtest_gateway-pool
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.ext_proc.v3.ExternalProcessor
            grpcService:
              envoyGrpc:
                authority: gateway-pool-endpoint-picker.gwtest:9002
                clusterName: endpointpicker_gateway-pool_gwtest_ext_proc
            messageTimeout: 5s
            processingMode:
              requestBodyMode: FULL_DUPLEX_STREAMED
              requestHeaderMode: SEND
              requestTrailerMode: SEND
              responseBodyMode: FULL_DUPLEX_STREAMED
              responseHeaderMode: SEND
              responseTrailerMode: SEND
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~8080
        statPrefix: http
        useRemoteAddress: true
    name: listener~8080
  name: listener~8080
routes:
- ignorePortInHostMatching: true
  name: listener~8080
  virtualHosts:
  - domains:
    - www.example.com
    name: listener~8080~www_example_com
    routes:
    - match:
        prefix: /
      name: listener~8080~www_example_com-route-0-httproute-gateway-route-gwtest-0-0-matcher-0
      route:
        cluster: endpointpicker_gateway-pool_gwtest_original_dst
      typedPerFilterConfig:
        inferencepool.backend.transformation.kgateway.io:
          '@type': type.googleapis.com/envoy.extensions.filters.http.ext_proc.v3.ExtProcPerRoute
          overrides:
            grpcService:
              envoyGrpc:
                authority: gateway-pool-endpoint-picker.gwtest.svc:9002
                clusterName: endpointpicker_gateway-pool_gwtest_ext_proc
              timeout: 10s

internal/kgateway/setup/testdata/inference_api/inferencepool-out.yaml (diff)
@@ -53,6 +53,11 @@ clusters:
   metadata: {}
   name: kube_gwtest_gateway-pool-endpoint-picker_9002
   type: EDS
+  typedExtensionProtocolOptions:
+    envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
+      '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
+      explicitHttpConfig:
+        http2ProtocolOptions: {}
 - connectTimeout: 5s
   edsClusterConfig:
     edsConfig:
