internal/kgateway/setup/testdata/inference_api/inferencepool-basic-out.yaml (before)
clusters:
- circuitBreakers:
    thresholds:
    - maxConnections: 40000
      maxPendingRequests: 40000
      maxRequests: 40000
  connectTimeout: 5s
  dnsLookupFamily: V4_PREFERRED
  lbSubsetConfig:
    fallbackPolicy: ANY_ENDPOINT
    subsetSelectors:
    - keys:
      - x-gateway-destination-endpoint
  loadAssignment:
    clusterName: endpoint-picker_gwtest_gateway-pool_8080
    endpoints:
    - {}
  metadata: {}
  name: endpoint-picker_gwtest_gateway-pool_8080
  type: STATIC
  typedExtensionProtocolOptions:
    envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
      '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
      explicitHttpConfig:
        httpProtocolOptions: {}
- connectTimeout: 10s
  lbPolicy: LEAST_REQUEST
  loadAssignment:
    clusterName: endpointpicker_gateway-pool_gwtest_ext_proc
    endpoints:
    - lbEndpoints:
      - endpoint:
          address:
            socketAddress:
              address: gateway-pool-endpoint-picker.gwtest.svc
              portValue: 9002
        healthStatus: HEALTHY
  name: endpointpicker_gateway-pool_gwtest_ext_proc
  transportSocket:
    name: envoy.transport_sockets.tls
    typedConfig:
      '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
      commonTlsContext:
        validationContext: {}
  type: STRICT_DNS
  typedExtensionProtocolOptions:
    envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
      '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
      explicitHttpConfig:
        http2ProtocolOptions: {}
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  ignoreHealthOnHostRemoval: true
  metadata: {}
  name: kube_default_kubernetes_443
  type: EDS
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  ignoreHealthOnHostRemoval: true
  metadata: {}
  name: kube_gwtest_gateway-pool-endpoint-picker_9002
  type: EDS
  typedExtensionProtocolOptions:
    envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
      '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
      explicitHttpConfig:
        http2ProtocolOptions: {}
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  ignoreHealthOnHostRemoval: true
  metadata: {}
  name: kube_gwtest_gateway-pool-endpoint-picker_9090
  type: EDS
listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8080
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: inferencepool.backend.transformation.kgateway.io
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.ext_proc.v3.ExternalProcessor
            grpcService:
              envoyGrpc:
                authority: placeholder-service.placeholder-namespace.svc:9002
                clusterName: endpointpicker_placeholder-pool_placeholder-namespace_ext_proc
            messageTimeout: 5s
            metadataOptions:
              forwardingNamespaces:
                untyped:
                - envoy.lb.subset_hint
              receivingNamespaces:
                untyped:
                - envoy.lb
            processingMode:
              requestBodyMode: FULL_DUPLEX_STREAMED
              requestHeaderMode: SEND
              requestTrailerMode: SEND
              responseBodyMode: FULL_DUPLEX_STREAMED
              responseHeaderMode: SEND
              responseTrailerMode: SEND
        - name: envoy.filters.http.header_to_metadata
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.header_to_metadata.v3.Config
            requestRules:
            - header: x-gateway-destination-endpoint
              onHeaderPresent:
                key: x-gateway-destination-endpoint
                metadataNamespace: envoy.lb
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~8080
        statPrefix: http
        useRemoteAddress: true
    name: listener~8080
  name: listener~8080
routes:
- ignorePortInHostMatching: true
  name: listener~8080
  virtualHosts:
  - domains:
    - www.example.com
    name: listener~8080~www_example_com
    routes:
    - match:
        prefix: /
      name: listener~8080~www_example_com-route-0-httproute-gateway-route-gwtest-0-0-matcher-0
      route:
        cluster: endpoint-picker_gwtest_gateway-pool_8080
        metadataMatch: {}

internal/kgateway/setup/testdata/inference_api/inferencepool-basic-out.yaml (after)
clusters:
- circuitBreakers:
    thresholds:
    - maxConnections: 40000
      maxPendingRequests: 40000
      maxRequests: 40000
  connectTimeout: 5s
  dnsLookupFamily: V4_PREFERRED
  lbSubsetConfig:
    fallbackPolicy: ANY_ENDPOINT
    subsetSelectors:
    - keys:
      - x-gateway-destination-endpoint
  loadAssignment:
    clusterName: endpoint-picker_gwtest_gateway-pool_8080
    endpoints:
    - lbEndpoints:
      - endpoint:
          address:
            socketAddress:
              address: 10.0.0.5
              portValue: 8080
        loadBalancingWeight: 1
        metadata:
          filterMetadata:
            envoy.lb:
              x-gateway-destination-endpoint: 10.0.0.5:8080
  metadata: {}
  name: endpoint-picker_gwtest_gateway-pool_8080
  type: STATIC
  typedExtensionProtocolOptions:
    envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
      '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
      explicitHttpConfig:
        httpProtocolOptions: {}
- connectTimeout: 10s
  lbPolicy: LEAST_REQUEST
  loadAssignment:
    clusterName: endpointpicker_gateway-pool_gwtest_ext_proc
    endpoints:
    - lbEndpoints:
      - endpoint:
          address:
            socketAddress:
              address: gateway-pool-endpoint-picker.gwtest.svc
              portValue: 9002
        healthStatus: HEALTHY
  name: endpointpicker_gateway-pool_gwtest_ext_proc
  transportSocket:
    name: envoy.transport_sockets.tls
    typedConfig:
      '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
      commonTlsContext:
        validationContext: {}
  type: STRICT_DNS
  typedExtensionProtocolOptions:
    envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
      '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
      explicitHttpConfig:
        http2ProtocolOptions: {}
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  ignoreHealthOnHostRemoval: true
  metadata: {}
  name: kube_default_kubernetes_443
  type: EDS
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  ignoreHealthOnHostRemoval: true
  metadata: {}
  name: kube_gwtest_gateway-pool-endpoint-picker_9002
  type: EDS
  typedExtensionProtocolOptions:
    envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
      '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
      explicitHttpConfig:
        http2ProtocolOptions: {}
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  ignoreHealthOnHostRemoval: true
  metadata: {}
  name: kube_gwtest_gateway-pool-endpoint-picker_9090
  type: EDS
listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8080
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: inferencepool.backend.transformation.kgateway.io
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.ext_proc.v3.ExternalProcessor
            grpcService:
              envoyGrpc:
                authority: placeholder-service.placeholder-namespace.svc:9002
                clusterName: endpointpicker_placeholder-pool_placeholder-namespace_ext_proc
            messageTimeout: 5s
            metadataOptions:
              forwardingNamespaces:
                untyped:
                - envoy.lb.subset_hint
              receivingNamespaces:
                untyped:
                - envoy.lb
            processingMode:
              requestBodyMode: FULL_DUPLEX_STREAMED
              requestHeaderMode: SEND
              requestTrailerMode: SEND
              responseBodyMode: FULL_DUPLEX_STREAMED
              responseHeaderMode: SEND
              responseTrailerMode: SEND
        - name: envoy.filters.http.header_to_metadata
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.header_to_metadata.v3.Config
            requestRules:
            - header: x-gateway-destination-endpoint
              onHeaderPresent:
                key: x-gateway-destination-endpoint
                metadataNamespace: envoy.lb
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~8080
        statPrefix: http
        useRemoteAddress: true
    name: listener~8080
  name: listener~8080
routes:
- ignorePortInHostMatching: true
  name: listener~8080
  virtualHosts:
  - domains:
    - www.example.com
    name: listener~8080~www_example_com
    routes:
    - match:
        prefix: /
      name: listener~8080~www_example_com-route-0-httproute-gateway-route-gwtest-0-0-matcher-0
      route:
        cluster: endpoint-picker_gwtest_gateway-pool_8080
        metadataMatch:
          filterMetadata:
            envoy.lb.subset_hint:
              x-gateway-destination-endpoint-subset:
              - 10.0.0.5:8080
      typedPerFilterConfig:
        inferencepool.backend.transformation.kgateway.io:
          '@type': type.googleapis.com/envoy.extensions.filters.http.ext_proc.v3.ExtProcPerRoute
          overrides:
            failureModeAllow: true
            grpcService:
              envoyGrpc:
                authority: gateway-pool-endpoint-picker.gwtest.svc:9002
                clusterName: endpointpicker_gateway-pool_gwtest_ext_proc
              timeout: 10s

internal/kgateway/setup/testdata/inference_api/inferencepool-basic-out.yaml (diff)
@@ -14,7 +14,17 @@ clusters:
   loadAssignment:
     clusterName: endpoint-picker_gwtest_gateway-pool_8080
     endpoints:
-    - {}
+    - lbEndpoints:
+      - endpoint:
+          address:
+            socketAddress:
+              address: 10.0.0.5
+              portValue: 8080
+        loadBalancingWeight: 1
+        metadata:
+          filterMetadata:
+            envoy.lb:
+              x-gateway-destination-endpoint: 10.0.0.5:8080
   metadata: {}
   name: endpoint-picker_gwtest_gateway-pool_8080
   type: STATIC
@@ -149,4 +159,18 @@ routes:
       name: listener~8080~www_example_com-route-0-httproute-gateway-route-gwtest-0-0-matcher-0
       route:
         cluster: endpoint-picker_gwtest_gateway-pool_8080
-        metadataMatch: {}
+        metadataMatch:
+          filterMetadata:
+            envoy.lb.subset_hint:
+              x-gateway-destination-endpoint-subset:
+              - 10.0.0.5:8080
+      typedPerFilterConfig:
+        inferencepool.backend.transformation.kgateway.io:
+          '@type': type.googleapis.com/envoy.extensions.filters.http.ext_proc.v3.ExtProcPerRoute
+          overrides:
+            failureModeAllow: true
+            grpcService:
+              envoyGrpc:
+                authority: gateway-pool-endpoint-picker.gwtest.svc:9002
+                clusterName: endpointpicker_gateway-pool_gwtest_ext_proc
+              timeout: 10s
