internal/kgateway/agentgatewaysyncer/testdata/outputs/backend-protocol/bedrock-backend.yaml (before)
Binds:
  - key: 80/default/example-gateway
    port: 80
Listeners:
  - bindKey: 80/default/example-gateway
    gatewayName: default/example-gateway
    key: example-gateway-agentgateway-autogenerated-k8s-gateway-http
    name: http
    protocol: HTTP
Routes:
  - backends:
      - backend:
          backend: default/bedrock
        weight: 1
    hostnames:
      - example.com
    key: default.example-route.0.0.http
    listenerKey: example-gateway-agentgateway-autogenerated-k8s-gateway-http
    routeName: default/example-route
Backends:
  - name: default/bedrock
    ai:
      bedrock:
        model: anthropic.claude-3-5-haiku-20241022-v1:0
        region: us-west-2
        guardrail_identifier: guardrail-policy-id
        guardrail_version: guardrail-policy-version
Policies:
  - name: auth-default/bedrock
    target:
      backend: "default/bedrock"
    spec:
      auth:
        aws:
          explicitConfig:
            region: us-west-2
            sessionToken: ""
            accessKeyId: "fakeAccessKeyId"
            secretAccessKey: "fakeSecretKeyString"

internal/kgateway/agentgatewaysyncer/testdata/outputs/backend-protocol/bedrock-backend.yaml (after)
Binds:
  - key: 80/default/example-gateway
    port: 80
Listeners:
  - bindKey: 80/default/example-gateway
    gatewayName: default/example-gateway
    key: default/example-gateway/http
    name: http
    protocol: HTTP
Routes:
  - backends:
      - backend:
          backend: default/bedrock
        weight: 1
    hostnames:
      - example.com
    key: default.example-route.0.0.http
    listenerKey: default/example-gateway/http
    routeName: default/example-route
Backends:
  - name: default/bedrock
    ai:
      bedrock:
        model: anthropic.claude-3-5-haiku-20241022-v1:0
        region: us-west-2
        guardrail_identifier: guardrail-policy-id
        guardrail_version: guardrail-policy-version
Policies:
  - name: auth-default/bedrock
    target:
      backend: "default/bedrock"
    spec:
      auth:
        aws:
          explicitConfig:
            region: us-west-2
            sessionToken: ""
            accessKeyId: "fakeAccessKeyId"
            secretAccessKey: "fakeSecretKeyString"

internal/kgateway/agentgatewaysyncer/testdata/outputs/backend-protocol/bedrock-backend.yaml (diff)
@@ -4,7 +4,7 @@ Binds:
 Listeners:
   - bindKey: 80/default/example-gateway
     gatewayName: default/example-gateway
-    key: example-gateway-agentgateway-autogenerated-k8s-gateway-http
+    key: default/example-gateway/http
     name: http
     protocol: HTTP
 Routes:
@@ -15,7 +15,7 @@ Routes:
     hostnames:
       - example.com
     key: default.example-route.0.0.http
-    listenerKey: example-gateway-agentgateway-autogenerated-k8s-gateway-http
+    listenerKey: default/example-gateway/http
     routeName: default/example-route
 Backends:
   - name: default/bedrock
