test/kubernetes/e2e/features/rate_limit/testdata/rate-limit-server.yaml (before)
apiVersion: gateway.kgateway.dev/v1alpha1
kind: GatewayExtension
metadata:
  name: global-ratelimit
  namespace: kgateway-test
spec:
  type: RateLimit
  rateLimit:
    grpcService:
      backendRef:
        name: ratelimit
        namespace: kgateway-test
        port: 8081
    domain: "api-gateway"
    timeout: "100ms"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ratelimit-config
  namespace: kgateway-test
immutable: true
data:
  config.yaml: |
    domain: api-gateway
    descriptors:
      - key: remote_address
        rate_limit:
          unit: minute
          requests_per_unit: 1
      - key: path
        value: "/path1"
        rate_limit:
          unit: minute
          requests_per_unit: 1
      - key: path
        value: "/path2"
        rate_limit:
          unit: minute
          requests_per_unit: 2
      - key: X-User-ID
        rate_limit:
          unit: minute
          requests_per_unit: 1
      - key: X-User-ID
        value: user1
        rate_limit:
          unit: minute
          requests_per_unit: 1
      - key: service
        value: premium-api
        rate_limit:
          unit: minute
          requests_per_unit: 2
---
apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: kgateway-test
spec:
  selector:
    app: redis
  ports:
  - port: 6379
    targetPort: 6379
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: kgateway-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis:7.4.3
        ports:
        - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: ratelimit
  namespace: kgateway-test
spec:
  ports:
  - port: 8081
    name: grpc
    targetPort: 8081
    appProtocol: kubernetes.io/h2c
  selector:
    app: ratelimit
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ratelimit
  namespace: kgateway-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ratelimit
  template:
    metadata:
      labels:
        app: ratelimit
        app.kubernetes.io/name: ratelimit
    spec:
      containers:
      - name: ratelimit
        image: docker.io/envoyproxy/ratelimit:3e085e5b
        command: ["/bin/ratelimit"]
        ports:
        - containerPort: 8081
          name: grpc
        - containerPort: 6070
          name: debug
        env:
        - name: USE_STATSD
          value: "false"
        - name: LOG_LEVEL
          value: "debug"
        - name: RUNTIME_ROOT
          value: /data
        - name: RUNTIME_SUBDIRECTORY
          value: ratelimit
        - name: RUNTIME_IGNOREDOTFILES
          value: "true"
        - name: REDIS_SOCKET_TYPE
          value: "tcp"
        - name: REDIS_URL
          value: "redis:6379"
        volumeMounts:
        - name: config-volume
          mountPath: /data/ratelimit/config
      volumes:
      - name: config-volume
        configMap:
          name: ratelimit-config

test/kubernetes/e2e/features/rate_limit/testdata/rate-limit-server.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: kgateway-test-extensions
spec: {}
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: GatewayExtension
metadata:
  name: global-ratelimit
  namespace: kgateway-test-extensions
spec:
  type: RateLimit
  rateLimit:
    grpcService:
      backendRef:
        name: ratelimit
        namespace: kgateway-test-extensions
        port: 8081
    domain: "api-gateway"
    timeout: "100ms"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ratelimit-config
  namespace: kgateway-test-extensions
immutable: true
data:
  config.yaml: |
    domain: api-gateway
    descriptors:
      - key: remote_address
        rate_limit:
          unit: minute
          requests_per_unit: 1
      - key: path
        value: "/path1"
        rate_limit:
          unit: minute
          requests_per_unit: 1
      - key: path
        value: "/path2"
        rate_limit:
          unit: minute
          requests_per_unit: 2
      - key: X-User-ID
        rate_limit:
          unit: minute
          requests_per_unit: 1
      - key: X-User-ID
        value: user1
        rate_limit:
          unit: minute
          requests_per_unit: 1
      - key: service
        value: premium-api
        rate_limit:
          unit: minute
          requests_per_unit: 2
---
apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: kgateway-test-extensions
spec:
  selector:
    app: redis
  ports:
  - port: 6379
    targetPort: 6379
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: kgateway-test-extensions
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis:7.4.3
        ports:
        - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: ratelimit
  namespace: kgateway-test-extensions
spec:
  ports:
  - port: 8081
    name: grpc
    targetPort: 8081
    appProtocol: kubernetes.io/h2c
  selector:
    app: ratelimit
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ratelimit
  namespace: kgateway-test-extensions
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ratelimit
  template:
    metadata:
      labels:
        app: ratelimit
        app.kubernetes.io/name: ratelimit
    spec:
      containers:
      - name: ratelimit
        image: docker.io/envoyproxy/ratelimit:3e085e5b
        command: ["/bin/ratelimit"]
        ports:
        - containerPort: 8081
          name: grpc
        - containerPort: 6070
          name: debug
        env:
        - name: USE_STATSD
          value: "false"
        - name: LOG_LEVEL
          value: "debug"
        - name: RUNTIME_ROOT
          value: /data
        - name: RUNTIME_SUBDIRECTORY
          value: ratelimit
        - name: RUNTIME_IGNOREDOTFILES
          value: "true"
        - name: REDIS_SOCKET_TYPE
          value: "tcp"
        - name: REDIS_URL
          value: "redis:6379"
        volumeMounts:
        - name: config-volume
          mountPath: /data/ratelimit/config
      volumes:
      - name: config-volume
        configMap:
          name: ratelimit-config

test/kubernetes/e2e/features/rate_limit/testdata/rate-limit-server.yaml (diff)
@@ -1,15 +1,21 @@
+apiVersion: v1
+kind: Namespace
+metadata:
+  name: kgateway-test-extensions
+spec: {}
+---
 apiVersion: gateway.kgateway.dev/v1alpha1
 kind: GatewayExtension
 metadata:
   name: global-ratelimit
-  namespace: kgateway-test
+  namespace: kgateway-test-extensions
 spec:
   type: RateLimit
   rateLimit:
     grpcService:
       backendRef:
         name: ratelimit
-        namespace: kgateway-test
+        namespace: kgateway-test-extensions
         port: 8081
     domain: "api-gateway"
     timeout: "100ms"
@@ -18,7 +24,7 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: ratelimit-config
-  namespace: kgateway-test
+  namespace: kgateway-test-extensions
 immutable: true
 data:
   config.yaml: |
@@ -57,7 +63,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: redis
-  namespace: kgateway-test
+  namespace: kgateway-test-extensions
 spec:
   selector:
     app: redis
@@ -69,7 +75,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: redis
-  namespace: kgateway-test
+  namespace: kgateway-test-extensions
 spec:
   replicas: 1
   selector:
@@ -90,7 +96,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: ratelimit
-  namespace: kgateway-test
+  namespace: kgateway-test-extensions
 spec:
   ports:
   - port: 8081
@@ -104,7 +110,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: ratelimit
-  namespace: kgateway-test
+  namespace: kgateway-test-extensions
 spec:
   replicas: 1
   selector:
