test/kubernetes/e2e/defaults/testdata/httpbin.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: httpbin
---
apiVersion: v1
kind: Service
metadata:
  name: httpbin
  labels:
    app: httpbin
    service: httpbin
spec:
  ports:
    - name: http
      port: 8000
      targetPort: 8080
    - name: tcp
      port: 9000
  selector:
    app: httpbin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpbin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: httpbin
      version: v1
  template:
    metadata:
      labels:
        app: httpbin
        version: v1
    spec:
      serviceAccountName: httpbin
      containers:
        - image: docker.io/mccutchen/go-httpbin:v2.6.0
          imagePullPolicy: IfNotPresent
          name: httpbin
          command: [ go-httpbin ]
          args:
            - "-port"
            - "8080"
            - "-max-duration"
            - "600s" # override default 10s
          ports:
            - containerPort: 8080
        - name: curl
          image: curlimages/curl:7.83.1
          imagePullPolicy: IfNotPresent
          command:
            - "tail"
            - "-f"
            - "/dev/null"

test/kubernetes/e2e/defaults/testdata/httpbin.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: httpbin
---
apiVersion: v1
kind: Service
metadata:
  name: httpbin
spec:
  ports:
    - name: http
      port: 8000
      targetPort: 8080
    - name: tcp
      port: 9000
  selector:
    app.kubernetes.io/name: httpbin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpbin
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: httpbin
      version: v1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: httpbin
        version: v1
    spec:
      terminationGracePeriodSeconds: 0
      serviceAccountName: httpbin
      containers:
        - image: docker.io/mccutchen/go-httpbin:v2.6.0
          imagePullPolicy: IfNotPresent
          name: httpbin
          command: [ go-httpbin ]
          args:
            - "-port"
            - "8080"
            - "-max-duration"
            - "600s" # override default 10s
          ports:
            - containerPort: 8080
        - name: curl
          image: curlimages/curl:7.83.1
          imagePullPolicy: IfNotPresent
          command:
            - "tail"
            - "-f"
            - "/dev/null"

test/kubernetes/e2e/defaults/testdata/httpbin.yaml (diff)
@@ -1,3 +1,4 @@
+---
 apiVersion: v1
 kind: ServiceAccount
 metadata:
@@ -7,9 +8,6 @@ apiVersion: v1
 kind: Service
 metadata:
   name: httpbin
-  labels:
-    app: httpbin
-    service: httpbin
 spec:
   ports:
     - name: http
@@ -18,7 +16,7 @@ spec:
     - name: tcp
       port: 9000
   selector:
-    app: httpbin
+    app.kubernetes.io/name: httpbin
 ---
 apiVersion: apps/v1
 kind: Deployment
@@ -28,14 +26,15 @@ spec:
   replicas: 1
   selector:
     matchLabels:
-      app: httpbin
+      app.kubernetes.io/name: httpbin
       version: v1
   template:
     metadata:
       labels:
-        app: httpbin
+        app.kubernetes.io/name: httpbin
         version: v1
     spec:
+      terminationGracePeriodSeconds: 0
       serviceAccountName: httpbin
       containers:
         - image: docker.io/mccutchen/go-httpbin:v2.6.0
