internal/kgateway/setup/testdata/standard/ai-prompt-guard-webhook.yaml (before)
kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: http-gw-for-test
  namespace: gwtest
spec:
  gatewayClassName: kgateway
  listeners:
    - protocol: HTTP
      port: 8080
      name: http
      allowedRoutes:
        namespaces:
          from: All
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: Backend
metadata:
  labels:
    app: kgateway
  name: deepseek
  namespace: gwtest
spec:
  type: AI
  ai:
    llm:
      hostOverride:
        host: ollama-deepseek-r1.ollama.svc.cluster.local
        port: 11434
      provider:
        openai:
          authToken:
            kind: "SecretRef"
            secretRef:
              name: deepseek-secret
---
apiVersion: v1
kind: Secret
metadata:
  name: deepseek-secret
  namespace: gwtest
type: Opaque
data:
  Authorization: bXlzZWNyZXRrZXk=
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: route-to-backend
  namespace: gwtest
spec:
  parentRefs:
    - name: http-gw-for-test
  hostnames:
    - "test"
  rules:
    - matches:
        - path:
            type: Exact
            value: /v1/chat/completions
      backendRefs:
        - name: deepseek
          kind: Backend
          group: gateway.kgateway.dev
          filters:
            - type: ExtensionRef
              extensionRef:
                group: gateway.kgateway.dev
                kind: TrafficPolicy
                name: route-test
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: TrafficPolicy
metadata:
  name: route-test
  namespace: gwtest
spec:
  ai:
    promptGuard:
      request:
        regex:
          action: REJECT
          matches:
            - pattern: "phone"
        webhook:
          host:
            host: test-ai-provider
            port: 443
      response:
        regex:
          builtins:
            - PHONE_NUMBER
            - EMAIL
            - SSN
            - CREDIT_CARD
        webhook:
          host:
            host: test-ai-provider
            port: 443

internal/kgateway/setup/testdata/standard/ai-prompt-guard-webhook.yaml (after)
kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: http-gw-for-test
  namespace: gwtest
spec:
  gatewayClassName: kgateway
  listeners:
    - protocol: HTTP
      port: 8080
      name: http
      allowedRoutes:
        namespaces:
          from: All
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: Backend
metadata:
  labels:
    app: kgateway
  name: deepseek
  namespace: gwtest
spec:
  type: AI
  ai:
    llm:
      host: ollama-deepseek-r1.ollama.svc.cluster.local
      port: 11434
      openai:
        authToken:
          kind: "SecretRef"
          secretRef:
            name: deepseek-secret
---
apiVersion: v1
kind: Secret
metadata:
  name: deepseek-secret
  namespace: gwtest
type: Opaque
data:
  Authorization: bXlzZWNyZXRrZXk=
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: route-to-backend
  namespace: gwtest
spec:
  parentRefs:
    - name: http-gw-for-test
  hostnames:
    - "test"
  rules:
    - matches:
        - path:
            type: Exact
            value: /v1/chat/completions
      backendRefs:
        - name: deepseek
          kind: Backend
          group: gateway.kgateway.dev
          filters:
            - type: ExtensionRef
              extensionRef:
                group: gateway.kgateway.dev
                kind: TrafficPolicy
                name: route-test
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: TrafficPolicy
metadata:
  name: route-test
  namespace: gwtest
spec:
  ai:
    promptGuard:
      request:
        regex:
          action: REJECT
          matches:
            - pattern: "phone"
        webhook:
          host:
            host: test-ai-provider
            port: 443
      response:
        regex:
          builtins:
            - PHONE_NUMBER
            - EMAIL
            - SSN
            - CREDIT_CARD
        webhook:
          host:
            host: test-ai-provider
            port: 443

internal/kgateway/setup/testdata/standard/ai-prompt-guard-webhook.yaml (diff)
@@ -24,15 +24,13 @@ spec:
   type: AI
   ai:
     llm:
-      hostOverride:
-        host: ollama-deepseek-r1.ollama.svc.cluster.local
-        port: 11434
-      provider:
-        openai:
-          authToken:
-            kind: "SecretRef"
-            secretRef:
-              name: deepseek-secret
+      host: ollama-deepseek-r1.ollama.svc.cluster.local
+      port: 11434
+      openai:
+        authToken:
+          kind: "SecretRef"
+          secretRef:
+            name: deepseek-secret
 ---
 apiVersion: v1
 kind: Secret
