internal/kgateway/setup/testdata/standard/auto-host-rewrite-out.yaml (before)
clusters:
- connectTimeout: 5s
  dnsLookupFamily: V4_PREFERRED
  loadAssignment:
    clusterName: reviews_gwtest_reviews_8080
    endpoints:
    - lbEndpoints:
      - endpoint:
          address:
            socketAddress:
              address: 10.244.1.11
              portValue: 8080
        loadBalancingWeight: 1
      loadBalancingWeight: 1
  metadata: {}
  name: reviews_gwtest_reviews_8080
  type: STATIC
- edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  metadata: {}
  name: kube_default_kubernetes_443
  type: EDS

listeners:
- name: listener~8080
  address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8080
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        statPrefix: http
        useRemoteAddress: true
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~8080
        httpFilters:
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

routes:
- name: listener~8080
  ignorePortInHostMatching: true

internal/kgateway/setup/testdata/standard/auto-host-rewrite-out.yaml (after)
clusters:
- connectTimeout: 5s
  dnsLookupFamily: V4_PREFERRED
  loadAssignment:
    clusterName: reviews_gwtest_reviews_8080
    endpoints:
    - lbEndpoints:
      - endpoint:
          address:
            socketAddress:
              address: 10.244.1.11
              portValue: 8080
        loadBalancingWeight: 1
      loadBalancingWeight: 1
  metadata: {}
  name: reviews_gwtest_reviews_8080
  type: STATIC
- edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  metadata: {}
  name: kube_default_kubernetes_443
  type: EDS

listeners:
- name: listener~8080
  address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8080
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        statPrefix: http
        useRemoteAddress: true
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~8080
        httpFilters:
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

routes:
- name: listener~8080
  ignorePortInHostMatching: true
  virtualHosts:
  - name: reviews_service
    domains:
    - "*"
    routes:
    - match:
        prefix: "/"
      route:
        cluster: reviews_gwtest_reviews_8080
        autoHostRewrite: true

internal/kgateway/setup/testdata/standard/auto-host-rewrite-out.yaml (diff)
@@ -52,3 +52,13 @@ listeners:
 routes:
 - name: listener~8080
   ignorePortInHostMatching: true
+  virtualHosts:
+  - name: reviews_service
+    domains:
+    - "*"
+    routes:
+    - match:
+        prefix: "/"
+      route:
+        cluster: reviews_gwtest_reviews_8080
+        autoHostRewrite: true
