internal/kgateway/translator/gateway/testutils/outputs/traffic-policy/transformation-deep-merge.yaml (before)
Clusters:
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  ignoreHealthOnHostRemoval: true
  metadata: {}
  name: kube_default_test_80
  type: EDS
- connectTimeout: 5s
  metadata: {}
  name: test-backend-plugin_default_example-svc_80
Listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8080
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - disabled: true
          name: transformation
          typedConfig:
            '@type': type.googleapis.com/envoy.api.v2.filter.http.FilterTransformations
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~8080
        statPrefix: http
        useRemoteAddress: true
    name: listener~8080
  metadata:
    filterMetadata:
      merge.TrafficPolicy.gateway.kgateway.dev:
        transformation:
        - gateway.kgateway.dev/TrafficPolicy/default/gateway-attachment-1
        - gateway.kgateway.dev/TrafficPolicy/default/gateway-attachment-2
  name: listener~8080
Routes:
- ignorePortInHostMatching: true
  metadata:
    filterMetadata:
      merge.TrafficPolicy.gateway.kgateway.dev:
        transformation:
        - gateway.kgateway.dev/TrafficPolicy/default/gateway-attachment-1
        - gateway.kgateway.dev/TrafficPolicy/default/gateway-attachment-2
  name: listener~8080
  typedPerFilterConfig:
    transformation:
      '@type': type.googleapis.com/envoy.api.v2.filter.http.RouteTransformations
      transformations:
      - requestMatch:
          requestTransformation:
            transformationTemplate:
              headers:
                source:
                  text: gateway-attachment-2
              parseBodyBehavior: DontParse
              passthrough: {}
          responseTransformation:
            transformationTemplate:
              headers:
                source:
                  text: gateway-attachment-2
              parseBodyBehavior: DontParse
              passthrough: {}
      - requestMatch:
          requestTransformation:
            transformationTemplate:
              headers:
                source:
                  text: gateway-attachment-1
              parseBodyBehavior: DontParse
              passthrough: {}
          responseTransformation:
            transformationTemplate:
              headers:
                source:
                  text: gateway-attachment-1
              parseBodyBehavior: DontParse
              passthrough: {}
  virtualHosts:
  - domains:
    - test.com
    metadata:
      filterMetadata:
        merge.TrafficPolicy.gateway.kgateway.dev:
          transformation:
          - gateway.kgateway.dev/TrafficPolicy/default/listener-attachment-1
          - gateway.kgateway.dev/TrafficPolicy/default/listener-attachment-2
    name: listener~8080~test_com
    routes:
    - match:
        pathSeparatedPrefix: /route-0
      metadata:
        filterMetadata:
          merge.TrafficPolicy.gateway.kgateway.dev:
            transformation:
            - gateway.kgateway.dev/TrafficPolicy/default/route-attachment-1
            - gateway.kgateway.dev/TrafficPolicy/default/route-attachment-2
      name: listener~8080~test_com-route-0-httproute-test-default-0-0-rule0-matcher-0
      route:
        cluster: kube_default_test_80
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
      typedPerFilterConfig:
        transformation:
          '@type': type.googleapis.com/envoy.api.v2.filter.http.RouteTransformations
          transformations:
          - requestMatch:
              requestTransformation:
                transformationTemplate:
                  headers:
                    source:
                      text: route-attachment-1
                  parseBodyBehavior: DontParse
                  passthrough: {}
              responseTransformation:
                transformationTemplate:
                  headers:
                    source:
                      text: route-attachment-1
                  parseBodyBehavior: DontParse
                  passthrough: {}
          - requestMatch:
              requestTransformation:
                transformationTemplate:
                  headers:
                    source:
                      text: route-attachment-2
                  parseBodyBehavior: DontParse
                  passthrough: {}
              responseTransformation:
                transformationTemplate:
                  headers:
                    source:
                      text: route-attachment-2
                  parseBodyBehavior: DontParse
                  passthrough: {}
    - match:
        pathSeparatedPrefix: /route-1
      name: listener~8080~test_com-route-1-httproute-test-default-1-0-rule1-matcher-0
      route:
        cluster: kube_default_test_80
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
    - match:
        pathSeparatedPrefix: /route-2
      name: listener~8080~test_com-route-2-httproute-test-default-2-0-rule2-matcher-0
      route:
        cluster: kube_default_test_80
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
    typedPerFilterConfig:
      transformation:
        '@type': type.googleapis.com/envoy.api.v2.filter.http.RouteTransformations
        transformations:
        - requestMatch:
            requestTransformation:
              transformationTemplate:
                headers:
                  source:
                    text: listener-attachment-2
                parseBodyBehavior: DontParse
                passthrough: {}
            responseTransformation:
              transformationTemplate:
                headers:
                  source:
                    text: listener-attachment-2
                parseBodyBehavior: DontParse
                passthrough: {}
        - requestMatch:
            requestTransformation:
              transformationTemplate:
                headers:
                  source:
                    text: listener-attachment-1
                parseBodyBehavior: DontParse
                passthrough: {}
            responseTransformation:
              transformationTemplate:
                headers:
                  source:
                    text: listener-attachment-1
                parseBodyBehavior: DontParse
                passthrough: {}
Statuses:
  gateways:
    default/test:
      conditions:
      - lastTransitionTime: null
        message: ""
        reason: ListenerSetsNotAllowed
        status: Unknown
        type: AttachedListenerSets
      - lastTransitionTime: null
        message: Gateway is accepted
        reason: Accepted
        status: "True"
        type: Accepted
      - lastTransitionTime: null
        message: Gateway is programmed
        reason: Programmed
        status: "True"
        type: Programmed
      listeners:
      - attachedRoutes: 1
        conditions:
        - lastTransitionTime: null
          message: Listener is accepted
          reason: Accepted
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Listener does not have conflicts
          reason: NoConflicts
          status: "False"
          type: Conflicted
        - lastTransitionTime: null
          message: Listener has valid refs
          reason: ResolvedRefs
          status: "True"
          type: ResolvedRefs
        - lastTransitionTime: null
          message: Listener is programmed
          reason: Programmed
          status: "True"
          type: Programmed
        name: http
        supportedKinds:
        - group: gateway.networking.k8s.io
          kind: HTTPRoute
        - group: gateway.networking.k8s.io
          kind: GRPCRoute
  httpRoutes:
    default/test:
      parents:
      - conditions:
        - lastTransitionTime: null
          message: Route is accepted
          reason: Accepted
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Route has valid refs
          reason: ResolvedRefs
          status: "True"
          type: ResolvedRefs
        controllerName: kgateway
        parentRef:
          group: ""
          kind: ""
          name: test
  policies:
    TrafficPolicy/default/gateway-attachment-1:
      ancestors:
      - ancestorRef:
          group: gateway.networking.k8s.io
          kind: Gateway
          name: test
          namespace: default
        conditions:
        - lastTransitionTime: null
          message: Policy accepted
          reason: Valid
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Attached to all targets
          reason: Attached
          status: "True"
          type: Attached
        controllerName: kgateway.dev/kgateway
    TrafficPolicy/default/gateway-attachment-2:
      ancestors:
      - ancestorRef:
          group: gateway.networking.k8s.io
          kind: Gateway
          name: test
          namespace: default
        conditions:
        - lastTransitionTime: null
          message: Policy accepted
          reason: Valid
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Attached to all targets
          reason: Attached
          status: "True"
          type: Attached
        controllerName: kgateway.dev/kgateway
    TrafficPolicy/default/listener-attachment-1:
      ancestors:
      - ancestorRef:
          group: gateway.networking.k8s.io
          kind: Gateway
          name: test
          namespace: default
        conditions:
        - lastTransitionTime: null
          message: Policy accepted
          reason: Valid
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Attached to all targets
          reason: Attached
          status: "True"
          type: Attached
        controllerName: kgateway.dev/kgateway
    TrafficPolicy/default/listener-attachment-2:
      ancestors:
      - ancestorRef:
          group: gateway.networking.k8s.io
          kind: Gateway
          name: test
          namespace: default
        conditions:
        - lastTransitionTime: null
          message: Policy accepted
          reason: Valid
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Attached to all targets
          reason: Attached
          status: "True"
          type: Attached
        controllerName: kgateway.dev/kgateway
    TrafficPolicy/default/route-attachment-1:
      ancestors:
      - ancestorRef:
          group: gateway.networking.k8s.io
          kind: Gateway
          name: test
          namespace: default
        conditions:
        - lastTransitionTime: null
          message: Policy accepted
          reason: Valid
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Attached to all targets
          reason: Attached
          status: "True"
          type: Attached
        controllerName: kgateway.dev/kgateway
    TrafficPolicy/default/route-attachment-2:
      ancestors:
      - ancestorRef:
          group: gateway.networking.k8s.io
          kind: Gateway
          name: test
          namespace: default
        conditions:
        - lastTransitionTime: null
          message: Policy accepted
          reason: Valid
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Attached to all targets
          reason: Attached
          status: "True"
          type: Attached
        controllerName: kgateway.dev/kgateway

internal/kgateway/translator/gateway/testutils/outputs/traffic-policy/transformation-deep-merge.yaml (after)
Clusters:
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  ignoreHealthOnHostRemoval: true
  metadata: {}
  name: kube_default_test_80
  type: EDS
- connectTimeout: 5s
  metadata: {}
  name: test-backend-plugin_default_example-svc_80
Listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8080
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - disabled: true
          name: transformation
          typedConfig:
            '@type': type.googleapis.com/envoy.api.v2.filter.http.FilterTransformations
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~8080
        statPrefix: http
        useRemoteAddress: true
    name: listener~8080
  metadata:
    filterMetadata:
      merge.TrafficPolicy.gateway.kgateway.dev:
        transformation:
        - gateway.kgateway.dev/TrafficPolicy/default/gateway-attachment-1
        - gateway.kgateway.dev/TrafficPolicy/default/gateway-attachment-2
  name: listener~8080
Routes:
- ignorePortInHostMatching: true
  metadata:
    filterMetadata:
      merge.TrafficPolicy.gateway.kgateway.dev:
        transformation:
        - gateway.kgateway.dev/TrafficPolicy/default/gateway-attachment-1
        - gateway.kgateway.dev/TrafficPolicy/default/gateway-attachment-2
  name: listener~8080
  typedPerFilterConfig:
    transformation:
      '@type': type.googleapis.com/envoy.api.v2.filter.http.RouteTransformations
      transformations:
      - requestMatch:
          requestTransformation:
            transformationTemplate:
              headers:
                source:
                  text: gateway-attachment-2
              parseBodyBehavior: DontParse
              passthrough: {}
          responseTransformation:
            transformationTemplate:
              headers:
                source:
                  text: gateway-attachment-2
              parseBodyBehavior: DontParse
              passthrough: {}
      - requestMatch:
          requestTransformation:
            transformationTemplate:
              headers:
                source:
                  text: gateway-attachment-1
              parseBodyBehavior: DontParse
              passthrough: {}
          responseTransformation:
            transformationTemplate:
              headers:
                source:
                  text: gateway-attachment-1
              parseBodyBehavior: DontParse
              passthrough: {}
  virtualHosts:
  - domains:
    - test.com
    metadata:
      filterMetadata:
        merge.TrafficPolicy.gateway.kgateway.dev:
          transformation:
          - gateway.kgateway.dev/TrafficPolicy/default/listener-attachment-1
          - gateway.kgateway.dev/TrafficPolicy/default/listener-attachment-2
    name: listener~8080~test_com
    routes:
    - match:
        pathSeparatedPrefix: /route-0
      metadata:
        filterMetadata:
          merge.TrafficPolicy.gateway.kgateway.dev:
            transformation:
            - gateway.kgateway.dev/TrafficPolicy/default/route-attachment-1
            - gateway.kgateway.dev/TrafficPolicy/default/route-attachment-2
      name: listener~8080~test_com-route-0-httproute-test-default-0-0-rule0-matcher-0
      route:
        cluster: kube_default_test_80
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
      typedPerFilterConfig:
        transformation:
          '@type': type.googleapis.com/envoy.api.v2.filter.http.RouteTransformations
          transformations:
          - requestMatch:
              requestTransformation:
                transformationTemplate:
                  headers:
                    source:
                      text: route-attachment-1
                  parseBodyBehavior: DontParse
                  passthrough: {}
              responseTransformation:
                transformationTemplate:
                  headers:
                    source:
                      text: route-attachment-1
                  parseBodyBehavior: DontParse
                  passthrough: {}
          - requestMatch:
              requestTransformation:
                transformationTemplate:
                  headers:
                    source:
                      text: route-attachment-2
                  parseBodyBehavior: DontParse
                  passthrough: {}
              responseTransformation:
                transformationTemplate:
                  headers:
                    source:
                      text: route-attachment-2
                  parseBodyBehavior: DontParse
                  passthrough: {}
    - match:
        pathSeparatedPrefix: /route-1
      name: listener~8080~test_com-route-1-httproute-test-default-1-0-rule1-matcher-0
      route:
        cluster: kube_default_test_80
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
    - match:
        pathSeparatedPrefix: /route-2
      name: listener~8080~test_com-route-2-httproute-test-default-2-0-rule2-matcher-0
      route:
        cluster: kube_default_test_80
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
    typedPerFilterConfig:
      transformation:
        '@type': type.googleapis.com/envoy.api.v2.filter.http.RouteTransformations
        transformations:
        - requestMatch:
            requestTransformation:
              transformationTemplate:
                headers:
                  source:
                    text: listener-attachment-2
                parseBodyBehavior: DontParse
                passthrough: {}
            responseTransformation:
              transformationTemplate:
                headers:
                  source:
                    text: listener-attachment-2
                parseBodyBehavior: DontParse
                passthrough: {}
        - requestMatch:
            requestTransformation:
              transformationTemplate:
                headers:
                  source:
                    text: listener-attachment-1
                parseBodyBehavior: DontParse
                passthrough: {}
            responseTransformation:
              transformationTemplate:
                headers:
                  source:
                    text: listener-attachment-1
                parseBodyBehavior: DontParse
                passthrough: {}
Statuses:
  gateways:
    default/test:
      conditions:
      - lastTransitionTime: null
        message: ""
        reason: ListenerSetsNotAllowed
        status: Unknown
        type: AttachedListenerSets
      - lastTransitionTime: null
        message: Successfully accepted Gateway
        reason: Accepted
        status: "True"
        type: Accepted
      - lastTransitionTime: null
        message: Successfully programmed Gateway
        reason: Programmed
        status: "True"
        type: Programmed
      listeners:
      - attachedRoutes: 1
        conditions:
        - lastTransitionTime: null
          message: Successfully accepted Listener
          reason: Accepted
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Successfully verified that Listener has no conflicts
          reason: NoConflicts
          status: "False"
          type: Conflicted
        - lastTransitionTime: null
          message: Successfully resolved all references
          reason: ResolvedRefs
          status: "True"
          type: ResolvedRefs
        - lastTransitionTime: null
          message: Successfully programmed Listener
          reason: Programmed
          status: "True"
          type: Programmed
        name: http
        supportedKinds:
        - group: gateway.networking.k8s.io
          kind: HTTPRoute
        - group: gateway.networking.k8s.io
          kind: GRPCRoute
  httpRoutes:
    default/test:
      parents:
      - conditions:
        - lastTransitionTime: null
          message: Successfully accepted Route
          reason: Accepted
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Successfully resolved all references
          reason: ResolvedRefs
          status: "True"
          type: ResolvedRefs
        controllerName: kgateway
        parentRef:
          group: ""
          kind: ""
          name: test
  policies:
    TrafficPolicy/default/gateway-attachment-1:
      ancestors:
      - ancestorRef:
          group: gateway.networking.k8s.io
          kind: Gateway
          name: test
          namespace: default
        conditions:
        - lastTransitionTime: null
          message: Policy accepted
          reason: Valid
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Attached to all targets
          reason: Attached
          status: "True"
          type: Attached
        controllerName: kgateway.dev/kgateway
    TrafficPolicy/default/gateway-attachment-2:
      ancestors:
      - ancestorRef:
          group: gateway.networking.k8s.io
          kind: Gateway
          name: test
          namespace: default
        conditions:
        - lastTransitionTime: null
          message: Policy accepted
          reason: Valid
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Attached to all targets
          reason: Attached
          status: "True"
          type: Attached
        controllerName: kgateway.dev/kgateway
    TrafficPolicy/default/listener-attachment-1:
      ancestors:
      - ancestorRef:
          group: gateway.networking.k8s.io
          kind: Gateway
          name: test
          namespace: default
        conditions:
        - lastTransitionTime: null
          message: Policy accepted
          reason: Valid
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Attached to all targets
          reason: Attached
          status: "True"
          type: Attached
        controllerName: kgateway.dev/kgateway
    TrafficPolicy/default/listener-attachment-2:
      ancestors:
      - ancestorRef:
          group: gateway.networking.k8s.io
          kind: Gateway
          name: test
          namespace: default
        conditions:
        - lastTransitionTime: null
          message: Policy accepted
          reason: Valid
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Attached to all targets
          reason: Attached
          status: "True"
          type: Attached
        controllerName: kgateway.dev/kgateway
    TrafficPolicy/default/route-attachment-1:
      ancestors:
      - ancestorRef:
          group: gateway.networking.k8s.io
          kind: Gateway
          name: test
          namespace: default
        conditions:
        - lastTransitionTime: null
          message: Policy accepted
          reason: Valid
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Attached to all targets
          reason: Attached
          status: "True"
          type: Attached
        controllerName: kgateway.dev/kgateway
    TrafficPolicy/default/route-attachment-2:
      ancestors:
      - ancestorRef:
          group: gateway.networking.k8s.io
          kind: Gateway
          name: test
          namespace: default
        conditions:
        - lastTransitionTime: null
          message: Policy accepted
          reason: Valid
          status: "True"
          type: Accepted
        - lastTransitionTime: null
          message: Attached to all targets
          reason: Attached
          status: "True"
          type: Attached
        controllerName: kgateway.dev/kgateway

internal/kgateway/translator/gateway/testutils/outputs/traffic-policy/transformation-deep-merge.yaml (diff)
@@ -203,12 +203,12 @@ Statuses:
         status: Unknown
         type: AttachedListenerSets
       - lastTransitionTime: null
-        message: Gateway is accepted
+        message: Successfully accepted Gateway
         reason: Accepted
         status: "True"
         type: Accepted
       - lastTransitionTime: null
-        message: Gateway is programmed
+        message: Successfully programmed Gateway
         reason: Programmed
         status: "True"
         type: Programmed
@@ -216,22 +216,22 @@ Statuses:
       - attachedRoutes: 1
         conditions:
         - lastTransitionTime: null
-          message: Listener is accepted
+          message: Successfully accepted Listener
           reason: Accepted
           status: "True"
           type: Accepted
         - lastTransitionTime: null
-          message: Listener does not have conflicts
+          message: Successfully verified that Listener has no conflicts
           reason: NoConflicts
           status: "False"
           type: Conflicted
         - lastTransitionTime: null
-          message: Listener has valid refs
+          message: Successfully resolved all references
           reason: ResolvedRefs
           status: "True"
           type: ResolvedRefs
         - lastTransitionTime: null
-          message: Listener is programmed
+          message: Successfully programmed Listener
           reason: Programmed
           status: "True"
           type: Programmed
@@ -246,12 +246,12 @@ Statuses:
       parents:
       - conditions:
         - lastTransitionTime: null
-          message: Route is accepted
+          message: Successfully accepted Route
           reason: Accepted
           status: "True"
           type: Accepted
         - lastTransitionTime: null
-          message: Route has valid refs
+          message: Successfully resolved all references
           reason: ResolvedRefs
           status: "True"
           type: ResolvedRefs
