test/kubernetes/e2e/features/header_modifiers/testdata/common.yaml (before)
kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: gw
spec:
  gatewayClassName: kgateway
  listeners:
    - protocol: HTTP
      port: 8080
      name: http
      allowedRoutes:
        namespaces:
          from: Same
  allowedListeners:
    namespaces:
      from: All
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: svc-route-1
spec:
  parentRefs:
    - name: gw
      namespace: default
  hostnames:
    - "example.com"
  rules:
    - backendRefs:
      - name: httpbin
        port: 8000
---
apiVersion: gateway.networking.x-k8s.io/v1alpha1
kind: XListenerSet
metadata:
  name: ls
spec:
  parentRef:
    name: gw
    kind: Gateway
    group: gateway.networking.k8s.io
  listeners:
    - name: foo
      protocol: HTTP
      port: 8081
      allowedRoutes:
        namespaces:
          from: All
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: svc-route-2
spec:
  parentRefs:
    - name: ls
      namespace: default
  hostnames:
    - "example.com"
  rules:
    - backendRefs:
      - name: httpbin
        port: 8000

test/kubernetes/e2e/features/header_modifiers/testdata/common.yaml (after)
kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: gw
spec:
  gatewayClassName: kgateway
  listeners:
    - protocol: HTTP
      port: 8080
      name: http
      allowedRoutes:
        namespaces:
          from: Same
  allowedListeners:
    namespaces:
      from: All
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: svc-route-1
spec:
  parentRefs:
    - name: gw
      namespace: default
  hostnames:
    - "example.com"
  rules:
    - backendRefs:
      - name: httpbin
        port: 8000
---
apiVersion: gateway.networking.x-k8s.io/v1alpha1
kind: XListenerSet
metadata:
  name: ls
spec:
  parentRef:
    name: gw
    kind: Gateway
    group: gateway.networking.k8s.io
  listeners:
    - name: foo
      protocol: HTTP
      port: 8081
      allowedRoutes:
        namespaces:
          from: All
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: svc-route-2
spec:
  parentRefs:
    - kind: XListenerSet
      group: gateway.networking.x-k8s.io
      name: ls
      namespace: default
  hostnames:
    - "example.com"
  rules:
    - backendRefs:
      - name: httpbin
        port: 8000

test/kubernetes/e2e/features/header_modifiers/testdata/common.yaml (diff)
@@ -53,7 +53,9 @@ metadata:
   name: svc-route-2
 spec:
   parentRefs:
-    - name: ls
+    - kind: XListenerSet
+      group: gateway.networking.x-k8s.io
+      name: ls
       namespace: default
   hostnames:
     - "example.com"
