internal/kgateway/agentgatewaysyncer/testdata/inputs/trafficpolicy/rbac/mcp-rbac.yaml (before)
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: example-gateway
spec:
  gatewayClassName: agentgateway
  listeners:
    - name: http
      protocol: HTTP
      port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: example-route
spec:
  parentRefs:
    - name: example-gateway
  hostnames:
    - "example.com"
  rules:
    - backendRefs:
        - group: gateway.kgateway.dev
          kind: Backend
          name: mcp-backend
---
apiVersion: v1
kind: Service
metadata:
  name: example-svc
  labels:
    app: mcp-app
spec:
  selector:
    test: test
  ports:
    - protocol: TCP
      appProtocol: kgateway.dev/mcp
      port: 80
      targetPort: test
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: Backend
metadata:
  name: mcp-backend
spec:
  type: MCP
  mcp:
    name: mcp-server
    targets:
      - selectors:
          serviceSelector:
            matchLabels:
              app: mcp-app
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: TrafficPolicy
metadata:
  name: cel-rbac-policy
spec:
  targetRefs:
    - name: mcp-backend
      kind: Backend
      group: gateway.networking.k8s.io
  rbac:
    policy:
      matchExpressions:
          - 'mcp.tool.name == "echo"'
          - 'jwt.sub == "test-user" && mcp.tool.name == "add"'
          - 'mcp.tool.name == "printEnv" && jwt.nested.key == "value"'

internal/kgateway/agentgatewaysyncer/testdata/inputs/trafficpolicy/rbac/mcp-rbac.yaml (after)
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: example-gateway
spec:
  gatewayClassName: agentgateway
  listeners:
    - name: http
      protocol: HTTP
      port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: example-route
spec:
  parentRefs:
    - name: example-gateway
  hostnames:
    - "example.com"
  rules:
    - backendRefs:
        - group: gateway.kgateway.dev
          kind: Backend
          name: mcp-backend
---
apiVersion: v1
kind: Service
metadata:
  name: example-svc
  labels:
    app: mcp-app
spec:
  selector:
    test: test
  ports:
    - protocol: TCP
      appProtocol: kgateway.dev/mcp
      port: 80
      targetPort: test
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: Backend
metadata:
  name: mcp-backend
spec:
  type: MCP
  mcp:
    name: mcp-server
    targets:
    - name: mcp-app
      selector:
        service:
          matchLabels:
            app: mcp-app
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: TrafficPolicy
metadata:
  name: cel-rbac-policy
spec:
  targetRefs:
    - name: mcp-backend
      kind: Backend
      group: gateway.networking.k8s.io
  rbac:
    policy:
      matchExpressions:
          - 'mcp.tool.name == "echo"'
          - 'jwt.sub == "test-user" && mcp.tool.name == "add"'
          - 'mcp.tool.name == "printEnv" && jwt.nested.key == "value"'

internal/kgateway/agentgatewaysyncer/testdata/inputs/trafficpolicy/rbac/mcp-rbac.yaml (diff)
@@ -48,10 +48,11 @@ spec:
   mcp:
     name: mcp-server
     targets:
-      - selectors:
-          serviceSelector:
-            matchLabels:
-              app: mcp-app
+    - name: mcp-app
+      selector:
+        service:
+          matchLabels:
+            app: mcp-app
 ---
 apiVersion: gateway.kgateway.dev/v1alpha1
 kind: TrafficPolicy
