test/kubernetes/e2e/features/metrics/testdata/setup.yaml (before)
kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: gw1
  namespace: default
spec:
  gatewayClassName: kgateway
  listeners:
  - protocol: HTTP
    port: 8080
    name: http
    allowedRoutes:
      namespaces:
        from: Same
  - protocol: HTTP
    port: 8088
    name: http-2
    allowedRoutes:
      namespaces:
        from: Same
  - protocol: HTTPS
    port: 8443
    name: https
    allowedRoutes:
      namespaces:
        from: Same
  allowedListeners:
    namespaces:
      from: Selector
      selector:
        matchLabels:
          allowed: ns
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: default
  labels:
    app.kubernetes.io/name: nginx
spec:
  containers:
    - name: nginx
      image: nginx:stable
      ports:
        - containerPort: 80
          name: http-web-svc
---
apiVersion: v1
kind: Service
metadata:
  name: example-svc
  namespace: default
spec:
  selector:
    app.kubernetes.io/name: nginx
  ports:
    - protocol: TCP
      port: 8080
      targetPort: http-web-svc
---
apiVersion: v1
kind: Service
metadata:
  name: kgateway-metrics
  namespace: kgateway-test
spec:
  selector:
    app.kubernetes.io/name: kgateway
  ports:
    - protocol: TCP
      port: 9092
      targetPort: metrics
      name: metrics
---
kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: gw2
  namespace: default
spec:
  gatewayClassName: kgateway
  listeners:
  - protocol: HTTP
    port: 8080
    name: http
    allowedRoutes:
      namespaces:
        from: All
  - protocol: HTTPS
    port: 8443
    name: https
    allowedRoutes:
      namespaces:
        from: All
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: example-route-1
  namespace: default
spec:
  parentRefs:
    - name: gw1
      namespace: default
  hostnames:
    - "example1.com"
    - "example2.com"
  rules:
    - backendRefs:
        - name: example-svc
          port: 8080
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: example-route-2
  namespace: default
spec:
  parentRefs:
    - name: gw1
      namespace: default
      sectionName: http
    - name: gw2
      namespace: default
  hostnames:
    - "example3.com"
    - "example4.com"
    - "example5.com"
  rules:
    - backendRefs:
        - name: example-svc
          port: 8080
---
apiVersion: gateway.networking.x-k8s.io/v1alpha1
kind: XListenerSet
metadata:
  name: ls1
  namespace: default
spec:
  parentRef:
    name: gw1
    kind: Gateway
    group: gateway.networking.k8s.io
  listeners:
  - name: foo
    protocol: HTTP
    port: 8081
    allowedRoutes:
        namespaces:
          from: All
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: example-route-ls1
  namespace: default
spec:
  parentRefs:
  - name: ls1
    group: gateway.networking.x-k8s.io
    kind: XListenerSet
  hostnames:
  - "example1-ls.com"
  - "example2-ls.com"
  rules:
    - backendRefs:
        - name: example-svc
          port: 8080
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: HTTPListenerPolicy
metadata:
  name: http-listener-policy-all-fields
  namespace: default
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: gw2
  useRemoteAddress: true
  xffNumTrustedHops: 2
  serverHeaderTransformation: AppendIfAbsent
  streamIdleTimeout: 30s
  healthCheck:
    path: "/health_check"

test/kubernetes/e2e/features/metrics/testdata/setup.yaml (after)
kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: gw1
  namespace: default
spec:
  gatewayClassName: kgateway
  listeners:
  - protocol: HTTP
    port: 8080
    name: http
    allowedRoutes:
      namespaces:
        from: Same
  - protocol: HTTP
    port: 8088
    name: http-2
    allowedRoutes:
      namespaces:
        from: Same
  - protocol: HTTPS
    port: 8443
    name: https
    allowedRoutes:
      namespaces:
        from: Same
  allowedListeners:
    namespaces:
      from: All
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: default
  labels:
    app.kubernetes.io/name: nginx
spec:
  containers:
    - name: nginx
      image: nginx:stable
      ports:
        - containerPort: 80
          name: http-web-svc
---
apiVersion: v1
kind: Service
metadata:
  name: example-svc
  namespace: default
spec:
  selector:
    app.kubernetes.io/name: nginx
  ports:
    - protocol: TCP
      port: 8080
      targetPort: http-web-svc
---
apiVersion: v1
kind: Service
metadata:
  name: kgateway-metrics
  namespace: kgateway-test
spec:
  selector:
    app.kubernetes.io/name: kgateway
  ports:
    - protocol: TCP
      port: 9092
      targetPort: metrics
      name: metrics
---
kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: gw2
  namespace: default
spec:
  gatewayClassName: kgateway
  listeners:
  - protocol: HTTP
    port: 8080
    name: http
    allowedRoutes:
      namespaces:
        from: All
  - protocol: HTTPS
    port: 8443
    name: https
    allowedRoutes:
      namespaces:
        from: All
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: example-route-1
  namespace: default
spec:
  parentRefs:
    - name: gw1
      namespace: default
  hostnames:
    - "example1.com"
    - "example2.com"
  rules:
    - backendRefs:
        - name: example-svc
          port: 8080
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: example-route-2
  namespace: default
spec:
  parentRefs:
    - name: gw1
      namespace: default
      sectionName: http
    - name: gw2
      namespace: default
  hostnames:
    - "example3.com"
    - "example4.com"
    - "example5.com"
  rules:
    - backendRefs:
        - name: example-svc
          port: 8080
---
apiVersion: gateway.networking.x-k8s.io/v1alpha1
kind: XListenerSet
metadata:
  name: ls1
  namespace: default
spec:
  parentRef:
    name: gw1
    kind: Gateway
    group: gateway.networking.k8s.io
  listeners:
  - name: foo
    protocol: HTTP
    port: 8081
    allowedRoutes:
        namespaces:
          from: All
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: example-route-ls1
  namespace: default
spec:
  parentRefs:
  - name: ls1
    group: gateway.networking.x-k8s.io
    kind: XListenerSet
  hostnames:
  - "example1-ls.com"
  - "example2-ls.com"
  rules:
    - backendRefs:
        - name: example-svc
          port: 8080
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: HTTPListenerPolicy
metadata:
  name: http-listener-policy-all-fields
  namespace: default
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: gw2
  useRemoteAddress: true
  xffNumTrustedHops: 2
  serverHeaderTransformation: AppendIfAbsent
  streamIdleTimeout: 30s
  healthCheck:
    path: "/health_check"

test/kubernetes/e2e/features/metrics/testdata/setup.yaml (diff)
@@ -26,10 +26,7 @@ spec:
         from: Same
   allowedListeners:
     namespaces:
-      from: Selector
-      selector:
-        matchLabels:
-          allowed: ns
+      from: All
 ---
 apiVersion: v1
 kind: Pod
