internal/kgateway/agentgatewaysyncer/testdata/outputs/backend/bedrock-backend.yaml (before)
Backends:
- ai:
    providerGroups:
    - providers:
      - bedrock:
          guardrailIdentifier: guardrail-policy-id
          guardrailVersion: guardrail-policy-version
          model: anthropic.claude-3-5-haiku-20241022-v1:0
          region: us-west-2
        name: bedrock_0
  name: default/bedrock
Binds:
- key: 80/default/example-gateway
  port: 80
Listeners:
- bindKey: 80/default/example-gateway
  gatewayName: default/example-gateway
  key: default/example-gateway.http
  name: http
  protocol: HTTP
Policies:
- name: auth-default/bedrock-bedrock_0
  spec:
    auth:
      aws:
        explicitConfig:
          accessKeyId: fakeAccessKeyId
          region: us-west-2
          secretAccessKey: fakeSecretKeyString
          sessionToken: ""
  target:
    subBackend: default/bedrock/bedrock_0
Routes:
- backends:
  - backend:
      backend: default/bedrock
    weight: 1
  hostnames:
  - example.com
  key: default/example-route.0.0.http
  listenerKey: default/example-gateway.http
  routeName: default/example-route

internal/kgateway/agentgatewaysyncer/testdata/outputs/backend/bedrock-backend.yaml (after)
Backends:
- ai:
    providerGroups:
    - providers:
      - bedrock:
          guardrailIdentifier: guardrail-policy-id
          guardrailVersion: guardrail-policy-version
          model: anthropic.claude-3-5-haiku-20241022-v1:0
          region: us-west-2
        name: backend
  name: default/bedrock
Binds:
- key: 80/default/example-gateway
  port: 80
Listeners:
- bindKey: 80/default/example-gateway
  gatewayName: default/example-gateway
  key: default/example-gateway.http
  name: http
  protocol: HTTP
Policies:
- name: auth-default/bedrock-backend
  spec:
    auth:
      aws:
        explicitConfig:
          accessKeyId: fakeAccessKeyId
          region: us-west-2
          secretAccessKey: fakeSecretKeyString
          sessionToken: ""
  target:
    subBackend: default/bedrock/backend
Routes:
- backends:
  - backend:
      backend: default/bedrock
    weight: 1
  hostnames:
  - example.com
  key: default/example-route.0.0.http
  listenerKey: default/example-gateway.http
  routeName: default/example-route

internal/kgateway/agentgatewaysyncer/testdata/outputs/backend/bedrock-backend.yaml (diff)
@@ -7,7 +7,7 @@ Backends:
           guardrailVersion: guardrail-policy-version
           model: anthropic.claude-3-5-haiku-20241022-v1:0
           region: us-west-2
-        name: bedrock_0
+        name: backend
   name: default/bedrock
 Binds:
 - key: 80/default/example-gateway
@@ -19,7 +19,7 @@ Listeners:
   name: http
   protocol: HTTP
 Policies:
-- name: auth-default/bedrock-bedrock_0
+- name: auth-default/bedrock-backend
   spec:
     auth:
       aws:
@@ -29,7 +29,7 @@ Policies:
           secretAccessKey: fakeSecretKeyString
           sessionToken: ""
   target:
-    subBackend: default/bedrock/bedrock_0
+    subBackend: default/bedrock/backend
 Routes:
 - backends:
   - backend:
