internal/kgateway/translator/gateway/testutils/inputs/traffic-policy/rate-limit-full-config.yaml (before)
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: example-gateway
spec:
  gatewayClassName: example-gateway-class
  listeners:
  - name: http
    protocol: HTTP
    port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: example-route
spec:
  parentRefs:
  - name: example-gateway
  hostnames:
  - "example.com"
  rules:
  - name: rule0
    matches:
    - path:
        type: PathPrefix
        value: /example-route
    backendRefs:
    - name: example-svc
      port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: example-route-2
spec:
  parentRefs:
  - name: example-gateway
  hostnames:
  - "example.com"
  rules:
  - name: rule0
    matches:
    - path:
        type: PathPrefix
        value: /example-route-2
    backendRefs:
    - name: example-svc
      port: 80
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: TrafficPolicy
metadata:
  name: rate-limit
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: example-route
  rateLimit:
    local:
      tokenBucket:
        maxTokens: 99
        tokensPerFill: 1
        fillInterval: 33s
    global:
      descriptors:
      - entries:
        - type: Path
      extensionRef:
        name: default-ratelimit
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: TrafficPolicy
metadata:
  name: rate-limit-2
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: example-route-2
  rateLimit:
    local:
      tokenBucket:
        maxTokens: 99
        tokensPerFill: 1
        fillInterval: 33s
    global:
      descriptors:
      - entries:
        - type: Path
      extensionRef:
        name: full-ratelimit
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: GatewayExtension
metadata:
  name: default-ratelimit
spec:
  type: RateLimit
  rateLimit:
    grpcService:
      backendRef:
        name: ratelimit
        port: 8081
    domain: "api-gateway"
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: GatewayExtension
metadata:
  name: full-ratelimit
spec:
  type: RateLimit
  rateLimit:
    grpcService:
      backendRef:
        name: ratelimit
        port: 8081
      requestTimeout: 200ms # this timeout is specific to the grpcService
    domain: "api-gateway"
    timeout: "50ms"
    # this should be tested, but due to a bug in how the translator tests process
    # resources, types of `bool` with a value of false don't work correctly.
    # ref: https://github.com/kgateway-dev/kgateway/issues/12264
    # failOpen: false
    xRateLimitHeaders: DraftVersion03
---
apiVersion: v1
kind: Service
metadata:
  name: ratelimit
spec:
  ports:
  - port: 8081
    name: grpc
    targetPort: 8081
    appProtocol: kubernetes.io/h2c
  selector:
    app: ratelimit
---
apiVersion: v1
kind: Service
metadata:
  name: example-svc
spec:
  selector:
    test: test
  ports:
    - protocol: TCP
      port: 80
      targetPort: test

internal/kgateway/translator/gateway/testutils/inputs/traffic-policy/rate-limit-full-config.yaml (after)
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: example-gateway
spec:
  gatewayClassName: example-gateway-class
  listeners:
  - name: http
    protocol: HTTP
    port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: example-route
spec:
  parentRefs:
  - name: example-gateway
  hostnames:
  - "example.com"
  rules:
  - name: rule0
    matches:
    - path:
        type: PathPrefix
        value: /example-route
    backendRefs:
    - name: example-svc
      port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: example-route-2
spec:
  parentRefs:
  - name: example-gateway
  hostnames:
  - "example.com"
  rules:
  - name: rule0
    matches:
    - path:
        type: PathPrefix
        value: /example-route-2
    backendRefs:
    - name: example-svc
      port: 80
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: TrafficPolicy
metadata:
  name: rate-limit
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: example-route
  rateLimit:
    local:
      tokenBucket:
        maxTokens: 99
        tokensPerFill: 1
        fillInterval: 33s
    global:
      descriptors:
      - entries:
        - type: Path
      extensionRef:
        name: default-ratelimit
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: TrafficPolicy
metadata:
  name: rate-limit-2
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: example-route-2
  rateLimit:
    local:
      tokenBucket:
        maxTokens: 99
        tokensPerFill: 1
        fillInterval: 33s
    global:
      descriptors:
      - entries:
        - type: Path
      extensionRef:
        name: full-ratelimit
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: GatewayExtension
metadata:
  name: default-ratelimit
spec:
  type: RateLimit
  rateLimit:
    grpcService:
      backendRef:
        name: ratelimit
        port: 8081
    domain: "api-gateway"
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: GatewayExtension
metadata:
  name: full-ratelimit
spec:
  type: RateLimit
  rateLimit:
    grpcService:
      backendRef:
        name: ratelimit
        port: 8081
      requestTimeout: 200ms # this timeout is specific to the grpcService
    domain: "api-gateway"
    timeout: "50ms"
    failOpen: false
    xRateLimitHeaders: DraftVersion03
---
apiVersion: v1
kind: Service
metadata:
  name: ratelimit
spec:
  ports:
  - port: 8081
    name: grpc
    targetPort: 8081
    appProtocol: kubernetes.io/h2c
  selector:
    app: ratelimit
---
apiVersion: v1
kind: Service
metadata:
  name: example-svc
spec:
  selector:
    test: test
  ports:
    - protocol: TCP
      port: 80
      targetPort: test

internal/kgateway/translator/gateway/testutils/inputs/traffic-policy/rate-limit-full-config.yaml (diff)
@@ -118,10 +118,7 @@ spec:
       requestTimeout: 200ms # this timeout is specific to the grpcService
     domain: "api-gateway"
     timeout: "50ms"
-    # this should be tested, but due to a bug in how the translator tests process
-    # resources, types of `bool` with a value of false don't work correctly.
-    # ref: https://github.com/kgateway-dev/kgateway/issues/12264
-    # failOpen: false
+    failOpen: false
     xRateLimitHeaders: DraftVersion03
 ---
 apiVersion: v1
